<!DOCTYPE html><html><head>
      <title>typescriptlearn</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\guoyili\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1><p style="text-align:center;">TypeScript&#x76F8;&#x5173;</p></h1>
<ul>
<li><a href="#1-ts%E4%B8%8Ejs%E4%BA%92%E8%B0%83">1&#x3001;ts&#x4E0E;js&#x4E92;&#x8C03;</a>
<ul>
<li><a href="#1%E8%AF%B4%E6%98%8E">1.&#x8BF4;&#x660E;</a></li>
<li><a href="#2ts%E8%B0%83%E7%94%A8js">2.ts&#x8C03;&#x7528;js</a></li>
<li><a href="#3js-%E8%B0%83%E7%94%A8-ts">3.js &#x8C03;&#x7528; ts</a></li>
</ul>
</li>
<li><a href="#2-%E7%94%9F%E6%88%90-dts">2&#x3001;&#x751F;&#x6210; .d.ts</a></li>
</ul>
<h2 class="mume-header" id="1-ts%E4%B8%8Ejs%E4%BA%92%E8%B0%83">1&#x3001;ts&#x4E0E;js&#x4E92;&#x8C03;</h2>

<p>&#x53C2;&#x8003;&#xFF1A;<a href="http://developer.egret.com/cn/github/egret-docs/Engine2D/callJS/tsCallJs/index.html">http://developer.egret.com/cn/github/egret-docs/Engine2D/callJS/tsCallJs/index.html</a></p>
<h3 class="mume-header" id="1%E8%AF%B4%E6%98%8E">1.&#x8BF4;&#x660E;</h3>

<ul>
<li>
<p>ts &#x662F; js &#x7684;&#x8D85;&#x96C6;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x8981;&#x662F; js &#x4E0E; js &#x53EF;&#x4EE5;&#x4E92;&#x76F8;&#x8C03;&#x7528;&#x7684;&#xFF0C;ts &#x5747;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x9700;&#x8981;&#x589E;&#x52A0;&#x58F0;&#x660E;&#x6765;&#x89E3;&#x51B3;&#x7F16;&#x8BD1;&#x65F6;&#x62A5;&#x9519;&#x3002;(declare)</p>
</li>
<li>
<p>ts &#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x4E3A; js&#xFF0C;&#x56E0;&#x6B64; js &#x8C03;&#x7528; ts &#x5176;&#x5B9E;&#x5C31;&#x662F; js &#x8C03;&#x7528; js&#xFF08;ts &#x751F;&#x6210;&#x7684; js &#x6587;&#x4EF6;&#xFF09;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="2ts%E8%B0%83%E7%94%A8js">2.ts&#x8C03;&#x7528;js</h3>

<p><strong>&#x6B65;&#x9AA4;</strong></p>
<ul>
<li>
<p>&#x627E;&#x5230; js &#x8C03;&#x7528; js &#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
</li>
<li>
<p>&#x589E;&#x52A0;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x7684;&#x58F0;&#x660E;&#x3002;</p>
</li>
</ul>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<ul>
<li>js &#x5185;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">callJsFunc</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;msg from egret : &quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>ts &#x5185;&#x58F0;&#x660E;</li>
</ul>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">callJsFunc</span><span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">:</span><span class="token builtin">string</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x53EF;&#x4EE5;&#x653E;&#x5728; ts &#x6587;&#x4EF6;&#x5185;&#xFF08;&#x5EFA;&#x8BAE;&#x5728;&#x9876;&#x90E8;&#x6216;&#x8005;&#x5E95;&#x90E8;&#xFF0C;&#x4E2D;&#x95F4;&#x7684;&#x6CA1;&#x8BD5;&#x8FC7;&#xFF09;&#x6216;&#x8005;&#x5355;&#x72EC;&#x653E;&#x5230;&#x4E00;&#x4E2A; .d.ts &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x653E;&#x5728;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x3002;msg &#x7C7B;&#x578B;&#x6839;&#x636E;&#x51FD;&#x6570;&#x4F53;&#x5224;&#x65AD;&#x3002;</span>
</pre><ul>
<li>ts &#x5185;&#x8C03;&#x7528;</li>
</ul>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token function">callJsFunc</span><span class="token punctuation">(</span><span class="token string">&quot;hello js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x603B;&#x7ED3;&#xFF1A;&#x5728; js &#x8C03;&#x7528; js &#x7684;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;&#x58F0;&#x660E;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x6BD4;&#x5982;&#x53D8;&#x91CF;&#x7B49;&#xFF0C;&#x4E5F;&#x662F;&#x6309;&#x4E0A;&#x9762;&#x6B65;&#x9AA4;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="3js-%E8%B0%83%E7%94%A8-ts">3.js &#x8C03;&#x7528; ts</h3>

<p>js &#x8C03;&#x7528; ts &#x5176;&#x5B9E;&#x5C31;&#x662F; ts &#x8C03;&#x7528; ts&#xFF0C;&#x7531;&#x4E8E; ts &#x8C03;&#x7528; ts &#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x540C;&#x6A21;&#x5757;&#x4E0B;&#x7684;&#x7701;&#x7565;&#x5199;&#x6CD5;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x8981;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6A21;&#x5757;&#x4E0B;&#x7684;&#x8C03;&#x7528;&#x6765;&#x5199;&#x5373;&#x53EF;&#x3002;<br>
<strong>&#x6B65;&#x9AA4;</strong></p>
<ul>
<li>
<p>&#x627E;&#x5230;&#x975E;&#x540C;&#x4E00;&#x6A21;&#x5757;&#x4E0B; ts &#x7684;&#x8C03;&#x7528;&#xFF08;&#x6BD4;&#x5982; example.A.CallEgretFunc(&quot;hello&quot;)&#xFF09;&#x3002;</p>
</li>
<li>
<p>&#x5B8C;&#x5168;&#x6309;&#x4E0A;&#x9762;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5199; (&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x7684; example.A.CallEgretFunc(&quot;hello&quot;))&#x3002;</p>
</li>
</ul>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<ul>
<li>ts &#x5185;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">module</span> exampleA <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token function">callEgretMethod</span><span class="token punctuation">(</span>msg<span class="token punctuation">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token keyword">void</span> <span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;method msg from js : &quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">CallEgretFunc</span><span class="token punctuation">(</span>msg<span class="token punctuation">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token keyword">void</span> <span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;static msg from js : &quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x975E;&#x540C;&#x4E00;&#x6A21;&#x5757;&#x4E0B; ts &#x8C03;&#x7528;</li>
</ul>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">module</span> exampleB <span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//&#x8C03;&#x7528;&#x65B9;&#x6CD5;</span>
        <span class="token keyword">var</span> a<span class="token punctuation">:</span>exampleA<span class="token punctuation">.</span><span class="token constant">A</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">exampleA<span class="token punctuation">.</span>A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        a<span class="token punctuation">.</span><span class="token function">callEgretMethod</span><span class="token punctuation">(</span><span class="token string">&quot;method&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//&#x8C03;&#x7528;&#x9759;&#x6001;&#x51FD;&#x6570;</span>
        exampleA<span class="token punctuation">.</span><span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">CallEgretFunc</span><span class="token punctuation">(</span><span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>js &#x5185;&#x8C03;&#x7528;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">exampleA<span class="token punctuation">.</span>A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x53BB;&#x6389; a &#x7684;&#x7C7B;&#x578B;</span>
a<span class="token punctuation">.</span><span class="token function">callEgretMethod</span><span class="token punctuation">(</span><span class="token string">&quot;method&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
exampleA<span class="token punctuation">.</span><span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">CallEgretFunc</span><span class="token punctuation">(</span><span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x603B;&#x7ED3;&#xFF1A;&#x76F8;&#x5F53;&#x4E8E;&#x975E;&#x540C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E0B;&#x7684; ts &#x8C03;&#x7528; ts&#x3002;&#x5176;&#x4ED6;&#x7684;&#x6BD4;&#x5982;&#x53D8;&#x91CF;&#x7B49;&#xFF0C;&#x4E5F;&#x662F;&#x6309;&#x4E0A;&#x9762;&#x6B65;&#x9AA4;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="2-%E7%94%9F%E6%88%90-dts">2&#x3001;&#x751F;&#x6210; .d.ts</h2>

<p>&#x53C2;&#x8003;&#xFF1A;<a href="http://developer.egret.com/cn/github/egret-docs/extension/threes/dts/index.html">http://developer.egret.com/cn/github/egret-docs/extension/threes/dts/index.html</a><br>
<strong>&#x8BF4;&#x660E;</strong></p>
<ul>
<li>
<p>&#x4EC0;&#x4E48;&#x662F; &#x201C;.d.ts&#x201D; &#x6587;&#x4EF6;&#xFF0C;&#x7B80;&#x5355;&#x4E00;&#x70B9;&#x8BB2;&#xFF0C;&#x5C31;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x5728; ts &#x4E2D;&#x8C03;&#x7528;&#x7684; js &#x7684;&#x58F0;&#x660E;&#x6587;&#x4EF6;&#xFF0C;&#x7C7B;&#x4F3C;c++&#x4E2D;&#x7684; &#x201C;.h&#x201D; &#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x8FC7;&#x548C; &#x201C;.h&#x201D; &#x4E0D;&#x4E00;&#x6837;&#x7684;&#x662F;&#xFF0C;&#x5B83;&#x5B8C;&#x5168;&#x662F;&#x4E2A;&#x58F0;&#x660E;&#x6587;&#x4EF6;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x3002;</p>
</li>
<li>
<p>&#x5728; &#x201C;.d.ts&#x201D; &#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x4E2D;&#xFF0C;&#x9664;&#x4E86;&#x6700;&#x5916;&#x5C42;&#x4E3A; interface &#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x90FD;&#x9700;&#x8981; declare &#x5173;&#x952E;&#x8BCD;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x4E2A;&#x8BCD;&#x53EA;&#x5728;&#x6700;&#x5916;&#x5C42;&#x51FA;&#x73B0;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">declare</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">I</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> b <span class="token punctuation">{</span>
    <span class="token keyword">var</span> b2<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">b3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token keyword">class</span> <span class="token class-name">B2</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">interface</span> <span class="token class-name">I1</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">var</span> aa<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</pre><p><strong>&#x5199;&#x6CD5;</strong><br>
&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E0B; &#x201C;.d.ts&#x201D; &#x7684;&#x51E0;&#x79CD;&#x58F0;&#x660E;&#x7684;&#x5199;&#x6CD5;&#x3002;</p>
<p>1&#x3001;&#x6A21;&#x5757; module</p>
<ul>
<li>&#x5355;&#x6A21;&#x5757;&#x58F0;&#x660E;</li>
</ul>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">module</span> a <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x591A;&#x6A21;&#x5757;&#x58F0;&#x660E;&#x3002;&#x6709;2&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x58F0;&#x660E;&#x6A21;&#x5757;a&#xFF0C;&#x5305;&#x542B;&#x6A21;&#x5757;b&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">declare</span> <span class="token keyword">module</span> a<span class="token punctuation">.</span>b <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</pre><p>&#x6216;&#x8005;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">declare</span> <span class="token keyword">module</span> a <span class="token punctuation">{</span>
    <span class="token keyword">module</span> b <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>2&#x3001;&#x7C7B; class</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">declare</span> <span class="token keyword">class</span> <span class="token class-name">A1</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> m <span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">A2</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x63A5;&#x53E3; interface</strong></p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">interface</span> <span class="token class-name">I1</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> m <span class="token punctuation">{</span>
    <span class="token keyword">interface</span> <span class="token class-name">I2</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>&#x63A5;&#x53E3;&#x548C;&#x7C7B;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x63A5;&#x53E3;&#x662F;&#x4E0D;&#x53EF;&#x4EE5; new &#x51FA;&#x6765;&#x7684;&#x3002;class &#x548C; interface &#x53EA;&#x80FD;&#x5305;&#x542B;&#x51FD;&#x6570;&#x548C;&#x53D8;&#x91CF;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x6709; module&#x3001;class&#x3001;interface&#x3002;</p>
</blockquote>
<p><strong>&#x51FD;&#x6570;</strong></p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> m <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>&#x51FD;&#x6570;&#x4F53;&#x5185;&#x4E0D;&#x80FD;&#x518D;&#x58F0;&#x660E;&#x5176;&#x4ED6;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x6CA1;&#x6709;&#x5730;&#x65B9;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x3002;</p>
</blockquote>
<p><strong>&#x53D8;&#x91CF;</strong></p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">declare</span> <span class="token keyword">var</span> a1<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> m <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a2<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
    a2<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> a2<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>&#x548C;&#x51FD;&#x6570;&#x4F53;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x3002;</p>
</blockquote>
<p><strong>&#x7279;&#x6B8A;&#x53D8;&#x91CF;</strong><br>
&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x628A;&#x8FD9;&#x4E2A;&#x5355;&#x72EC;&#x62FF;&#x51FA;&#x6765;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x5176;&#x5B9E;&#x548C;&#x666E;&#x901A;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x592A;&#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x7684;&#x58F0;&#x660E;&#x7C7B;&#x4F3C; class &#x548C; interface&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5728;&#x7EAF; ts&#xFF08;&#x975E;&#x201D;.d.ts&#x201D;&#xFF09;&#x4E2D;&#x5199;&#x7684;&#x8BDD;&#xFF0C;&#x5B83;&#x662F;&#x548C; interface &#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x4F1A;&#x751F;&#x6210;&#x5230;&#x6700;&#x7EC8;&#x7684; js &#x6587;&#x4EF6;&#x4E2D;&#x53BB;&#x3002;</p>
<p>&#x5199;&#x6CD5;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">declare</span> <span class="token keyword">var</span> <span class="token constant">AAA</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>id<span class="token punctuation">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token builtin">any</span><span class="token punctuation">;</span>        <span class="token comment">//&#x76F4;&#x63A5;&#x8C03;&#x7528;</span>
    <span class="token keyword">new</span> <span class="token punctuation">(</span>s<span class="token punctuation">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token builtin">any</span><span class="token punctuation">;</span>     <span class="token comment">//&#x7C7B;&#x4F3C; class &#x7684; new</span>
    <span class="token function">f</span><span class="token punctuation">(</span>s<span class="token punctuation">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token keyword">void</span><span class="token punctuation">;</span>        <span class="token comment">//&#x7C7B;&#x4F3C; class &#x7684;&#x9759;&#x6001;&#x51FD;&#x6570;</span>
    a<span class="token punctuation">:</span><span class="token builtin">number</span><span class="token punctuation">;</span>                <span class="token comment">//&#x7C7B;&#x4F3C; class &#x7684;&#x9759;&#x6001;&#x53D8;&#x91CF;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#x8C03;&#x7528;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token constant">AAA</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">AAA</span><span class="token punctuation">(</span><span class="token string">&quot;egret&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token constant">AAA</span><span class="token punctuation">.</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token string">&quot;egret&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x7279;&#x6B8A;&#x53D8;&#x91CF;&#x4E2D;&#x4E0D;&#x80FD;&#x5D4C;&#x5957; module&#x3001;class&#x3001;interface&#x3002;</p>
</blockquote>
<p><strong>&#x793A;&#x4F8B;</strong></p>
<p>&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//&#x6CE8;&#x518C;&#x3001;&#x767B;&#x5F55;&#x3001;&#x5207;&#x6362;&#x5E10;&#x6237;&#x3001;&#x5524;&#x9192;&#x6E38;&#x620F;&#x65F6;&#x4F20;&#x5165;&#x73A9;&#x5BB6;&#x8D26;&#x6237;&#x4FE1;&#x606F;</span>
<span class="token constant">TDGA</span><span class="token punctuation">.</span><span class="token function">Account</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    accountId <span class="token punctuation">:</span> <span class="token string">&apos;1234256&apos;</span><span class="token punctuation">,</span>
    level <span class="token punctuation">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
    gameServer <span class="token punctuation">:</span> <span class="token string">&apos;&#x5317;&#x4EAC;1&apos;</span><span class="token punctuation">,</span>
    accountType <span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    age <span class="token punctuation">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
    accountName <span class="token punctuation">:</span> <span class="token string">&apos;&#x6635;&#x79F0;&apos;</span><span class="token punctuation">,</span>
    gender <span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//&#x5355;&#x72EC;&#x5BF9;&#x5E10;&#x6237;&#x7684;&#x67D0;&#x79CD;&#x4FE1;&#x606F;&#x505A;&#x4FEE;&#x6539;&#xFF0C;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x8C03;&#x7528;&#x4EE5;&#x4E0B;&#x5BF9;&#x5E94;&#x65B9;&#x6CD5;</span>
<span class="token constant">TDGA</span><span class="token punctuation">.</span>Account<span class="token punctuation">.</span><span class="token function">setAccountName</span><span class="token punctuation">(</span><span class="token string">&apos;&#x6635;&#x79F0;&apos;</span><span class="token punctuation">)</span>
<span class="token constant">TDGA</span><span class="token punctuation">.</span>Account<span class="token punctuation">.</span><span class="token function">setAccountType</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token constant">TDGA</span><span class="token punctuation">.</span>Account<span class="token punctuation">.</span><span class="token function">setLevel</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span>
<span class="token constant">TDGA</span><span class="token punctuation">.</span>Account<span class="token punctuation">.</span><span class="token function">setGender</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token constant">TDGA</span><span class="token punctuation">.</span>Account<span class="token punctuation">.</span><span class="token function">setAge</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span>
<span class="token constant">TDGA</span><span class="token punctuation">.</span>Account<span class="token punctuation">.</span><span class="token function">setGameServer</span><span class="token punctuation">(</span><span class="token string">&apos;&#x6B7B;&#x4EA1;&#x4E4B;&#x57CE;&apos;</span><span class="token punctuation">)</span>
</pre><p>&#x5206;&#x6790;</p>
<ul>
<li>
<p>&#x4ECE;&#x6574;&#x4F53;&#x6765;&#x770B;&#x5F88;&#x597D;&#x5224;&#x65AD;&#x9664;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x51E0;&#x4E2A;&#x8C03;&#x7528;&#x7684;&#x90FD;&#x662F;&#x51FD;&#x6570;&#x4F53;&#x3002;</p>
</li>
<li>
<p>&#x7531;&#x4E8E; TDGA.Account &#x6709;2&#x5C42;&#xFF0C;&#x56E0;&#x6B64; TDGA &#x53EF;&#x4EE5;&#x4F7F;&#x7528; module &#x6765;&#x5B9A;&#x4E49;&#x3002;</p>
</li>
<li>
<p>&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x70B9;&#x4E86;&#xFF0C;Account &#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#x3002;&#x7C7B;&#x7684;&#x5199;&#x6CD5;&#x662F; new Account()&#xFF0C;&#x800C;&#x63A5;&#x53E3;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x540D;&#x79F0;&#x6765;&#x521D;&#x59CB;&#x5316;&#x7684;&#xFF0C;&#x56E0;&#x800C;&#x5176;&#x5B9E;&#x8FD9;2&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x5B9A;&#x4E49;&#x90FD;&#x4E0E;&#x8C03;&#x7528;&#x7684; api &#x4E0D;&#x543B;&#x5408;&#x3002;&#x73B0;&#x5728;&#x5982;&#x679C;&#x5927;&#x5BB6;&#x719F;&#x6089;&#x6700;&#x540E;&#x4E00;&#x79CD;&#x5B9A;&#x4E49;&#xFF08;&#x7279;&#x6B8A;&#x53D8;&#x91CF;&#xFF09;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x4E86;&#x3002;</p>
</li>
</ul>
<p>&#x6700;&#x540E;&#x5728; .d.ts &#x4E2D;&#x7684;&#x5199;&#x6CD5;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token constant">TDGA</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> Account<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token punctuation">(</span>id<span class="token punctuation">:</span> Object<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
        <span class="token function">setAccountName</span><span class="token punctuation">(</span>p_value<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
        <span class="token function">setAccountType</span><span class="token punctuation">(</span>p_value<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
        <span class="token function">setLevel</span><span class="token punctuation">(</span>p_value<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
        <span class="token function">setGender</span><span class="token punctuation">(</span>p_value<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
        <span class="token function">setAge</span><span class="token punctuation">(</span>p_value<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
        <span class="token function">setGameServer</span><span class="token punctuation">(</span>p_value<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>