<!DOCTYPE html><html><head>
      <title>layashader</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\guoyi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.14);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1><p align="center">Laya&#x81EA;&#x5B9A;&#x4E49;Shader&#x7B80;&#x5355;&#x4ECB;&#x7ECD;</p></h1>
<ul>
<li><a href="#%E4%B8%80-%E5%85%88%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%9D%90%E8%B4%A8%E7%B1%BB%E5%B9%B6%E6%8C%87%E5%AE%9A%E4%BD%BF%E7%94%A8%E7%9A%84%E7%9D%80%E8%89%B2%E5%99%A8">&#x4E00;&#x3001;&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6750;&#x8D28;&#x7C7B;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x7684;&#x7740;&#x8272;&#x5668;&#x3002;</a></li>
<li><a href="#%E4%BA%8C-%E5%86%8D%E5%AE%9A%E4%B9%89%E4%BE%9B%E6%9D%90%E8%B4%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%9D%80%E8%89%B2%E5%99%A8shader">&#x4E8C;&#x3001;&#x518D;&#x5B9A;&#x4E49;&#x4F9B;&#x6750;&#x8D28;&#x4F7F;&#x7528;&#x7684;&#x7740;&#x8272;&#x5668;shader</a></li>
<li><a href="#%E4%B8%89-%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9D%80%E8%89%B2%E5%99%A8">&#x4E09;&#x3001;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7740;&#x8272;&#x5668;</a></li>
</ul>
<h4 class="mume-header" id="%E4%B8%80-%E5%85%88%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%9D%90%E8%B4%A8%E7%B1%BB%E5%B9%B6%E6%8C%87%E5%AE%9A%E4%BD%BF%E7%94%A8%E7%9A%84%E7%9D%80%E8%89%B2%E5%99%A8">&#x4E00;&#x3001;&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6750;&#x8D28;&#x7C7B;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x7684;&#x7740;&#x8272;&#x5668;&#x3002;</h4>

<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token keyword">class</span> <span class="token class-name">CustomMaterialSimple</span> <span class="token keyword">extends</span> <span class="token class-name">Laya<span class="token punctuation">.</span>BaseMaterial</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token constant">DIFFUSETEXTURE</span><span class="token punctuation">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token constant">MARGINALCOLOR</span><span class="token punctuation">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token comment">/*
    *BaseMaterial&#x91CC;&#x8FB9;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x5B58;&#x50A8;&#x5404;&#x79CD;&#x503C;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x8FD9;&#x4E2A;
    *number&#x6570;&#x636E;&#x662F;&#x7D22;&#x5F15;&#xFF0C;&#x8868;&#x793A;&#x5728;&#x6570;&#x7EC4;&#x7D22;&#x5F15;3&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x5B58;&#x53D6;&#x53CD;
    *&#x5C04;&#x7387;&#x8FD9;&#x4E2A;&#x503C;
    */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token constant">ALBEDO</span><span class="token punctuation">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> 
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setShaderName</span><span class="token punctuation">(</span><span class="token string">&quot;CustomSimple&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
        <span class="token keyword">this</span><span class="token punctuation">.</span>renderQueue <span class="token operator">=</span> <span class="token number">3000</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>cull <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>blend <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>srcBlend <span class="token operator">=</span> <span class="token number">0x0302</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>dstBlend <span class="token operator">=</span> <span class="token number">0x0303</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>albedo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Laya<span class="token punctuation">.</span>Vector4</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//&#x8BBE;&#x7F6E;&#x53CD;&#x5C04;&#x7387;&#xFF08;&#x53EF;&#x4EE5;&#x6539;&#x900F;&#x660E;&#x5EA6;&#xFF09;</span>
    <span class="token keyword">set</span> <span class="token function">albedo</span><span class="token punctuation">(</span><span class="token parameter">vec4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_setColor</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> vec4<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">get</span> <span class="token function">albedo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_getColor</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">set</span> <span class="token function">renderMode</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * &#x83B7;&#x53D6;&#x6F2B;&#x53CD;&#x5C04;&#x8D34;&#x56FE;&#x3002;
     *  &#x6F2B;&#x53CD;&#x5C04;&#x8D34;&#x56FE;&#x3002;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">get</span> <span class="token function">diffuseTexture</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Laya<span class="token punctuation">.</span>BaseTexture <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_getTexture</span><span class="token punctuation">(</span>CustomMaterialSimple<span class="token punctuation">.</span><span class="token constant">DIFFUSETEXTURE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/**
     * &#x8BBE;&#x7F6E;&#x6F2B;&#x53CD;&#x5C04;&#x8D34;&#x56FE;&#x3002;
     * &#x6F2B;&#x53CD;&#x5C04;&#x8D34;&#x56FE;&#x3002;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">set</span> <span class="token function">diffuseTexture</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">:</span> Laya<span class="token punctuation">.</span>BaseTexture</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_setTexture</span><span class="token punctuation">(</span>CustomMaterialSimple<span class="token punctuation">.</span><span class="token constant">DIFFUSETEXTURE</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/**
     * &#x8BBE;&#x7F6E;&#x8FB9;&#x7F18;&#x5149;&#x7167;&#x989C;&#x8272;&#x3002;
     * &#x8FB9;&#x7F18;&#x5149;&#x7167;&#x989C;&#x8272;&#x3002;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">set</span> <span class="token function">marginalColor</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">:</span> Laya<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_setColor</span><span class="token punctuation">(</span>CustomMaterialSimple<span class="token punctuation">.</span><span class="token constant">MARGINALCOLOR</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E4%BA%8C-%E5%86%8D%E5%AE%9A%E4%B9%89%E4%BE%9B%E6%9D%90%E8%B4%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%9D%80%E8%89%B2%E5%99%A8shader">&#x4E8C;&#x3001;&#x518D;&#x5B9A;&#x4E49;&#x4F9B;&#x6750;&#x8D28;&#x4F7F;&#x7528;&#x7684;&#x7740;&#x8272;&#x5668;shader</h4>

<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token keyword">class</span> <span class="token class-name">CustomSimple</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token function">initShader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token comment">/*
        * &#x9876;&#x70B9;&#x7740;&#x8272;&#x5668;&#x8981;&#x7528;&#x7684;&#x5C5E;&#x6027;&#x6620;&#x5C04;&#xFF0C;laya&#x4F1A;&#x8BBE;&#x7F6E;&#x597D;&#x8FD9;&#x4E9B;
        * &#x503C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x53BB;&#x8BBE;&#x7F6E;
        */</span>
        <span class="token keyword">var</span> attributeMap <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">&apos;a_Position&apos;</span><span class="token punctuation">:</span><span class="token comment">/*laya.d3.graphics.VertexElementUsage.POSITION0*/</span><span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token string">&apos;a_Texcoord0&apos;</span><span class="token punctuation">:</span><span class="token comment">/*laya.d3.graphics.VertexElementUsage.TEXTURECOORDINATE0*/</span><span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token string">&apos;a_BoneWeights&apos;</span><span class="token punctuation">:</span><span class="token comment">/*laya.d3.graphics.VertexElementUsage.BLENDWEIGHT0*/</span><span class="token number">7</span><span class="token punctuation">,</span>
            <span class="token string">&apos;a_BoneIndices&apos;</span><span class="token punctuation">:</span><span class="token comment">/*laya.d3.graphics.VertexElementUsage.BLENDINDICES0*/</span><span class="token number">6</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">/*
        * &#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x503C;&#x5728;&#x8FD9;&#x91CC;&#x6DFB;&#x52A0;&#x6620;&#x5C04;&#xFF0C;&#x6BD4;&#x5982;u_Albedo
        * &#x53CD;&#x5C04;&#x7387;&#xFF0C;&#x540E;&#x9762;&#x8DDF;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8868;&#x793A;&#xFF0C;&#x5728;&#x6750;&#x8D28;
        * &#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x6570;&#x7EC4;&#x7684;&#x7B2C;3&#x4E2A;&#x7D22;&#x5F15;&#x5904;&#x53D6;&#x503C;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;
        * &#x8868;&#x793A;&#x5728;&#x6750;&#x8D28;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x5019;&#xFF0C;&#x66F4;&#x65B0;&#x8FD9;&#x4E2A;&#x503C;
        */</span>
        <span class="token keyword">var</span> uniformMap <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">&apos;u_Bones&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token comment">/*laya.d3.core.SkinnedMeshSprite3D.BONES*/</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token comment">/*laya.d3.shader.Shader3D.PERIOD_RENDERELEMENT*/</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&apos;u_MvpMatrix&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>Laya<span class="token punctuation">.</span>Sprite3D<span class="token punctuation">.</span><span class="token constant">MVPMATRIX</span><span class="token punctuation">,</span> Laya<span class="token punctuation">.</span>Shader3D<span class="token punctuation">.</span><span class="token constant">PERIOD_SPRITE</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&apos;u_DiffuseTexture&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token comment">/*laya.d3.core.material.PBRStandardMaterial.DIFFUSETEXTURE*/</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token comment">/*laya.d3.shader.Shader3D.PERIOD_MATERIAL*/</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">&apos;u_Albedo&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>CustomMaterialSimple<span class="token punctuation">.</span><span class="token constant">ALBEDO</span><span class="token comment">/*3*/</span><span class="token punctuation">,</span> Laya<span class="token punctuation">.</span>Shader3D<span class="token punctuation">.</span><span class="token constant">PERIOD_MATERIAL</span><span class="token comment">/*1*/</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> vs<span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;attribute vec4 a_Position;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;uniform mat4 u_MvpMatrix;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;attribute vec2 a_Texcoord0;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;varying vec2 v_Texcoord0;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;attribute vec4 a_BoneIndices;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;attribute vec4 a_BoneWeights;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;const int c_MaxBoneCount = 24;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;uniform mat4 u_Bones[c_MaxBoneCount];\n&quot;</span> <span class="token operator">+</span>
    
            <span class="token string">&quot;void main(){\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;mat4 skinTransform= mat4(0.0);\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;skinTransform += u_Bones[int(a_BoneIndices.x)] * a_BoneWeights.x;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;skinTransform += u_Bones[int(a_BoneIndices.y)] * a_BoneWeights.y;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;skinTransform += u_Bones[int(a_BoneIndices.z)] * a_BoneWeights.z;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;skinTransform += u_Bones[int(a_BoneIndices.w)] * a_BoneWeights.w;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;vec4 position= skinTransform * a_Position;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;gl_Position = u_MvpMatrix * position;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;v_Texcoord0= a_Texcoord0;\n}&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> ps<span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;#ifdef FSHIGHPRECISION\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;precision highp float;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;#else\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;precision mediump float;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;#endif\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;varying vec2 v_Texcoord0;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;uniform sampler2D u_DiffuseTexture;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;uniform vec4 u_Albedo;\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;void main(){\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;gl_FragColor=texture2D(u_DiffuseTexture, v_Texcoord0);\n&quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;gl_FragColor=gl_FragColor*u_Albedo;}&quot;</span>
        <span class="token keyword">var</span> customShader <span class="token operator">=</span> Laya<span class="token punctuation">.</span>Shader3D<span class="token punctuation">.</span>nameKey<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;CustomSimple&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Laya<span class="token punctuation">.</span>ShaderCompile3D<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>customShader<span class="token punctuation">,</span> vs<span class="token punctuation">,</span> ps<span class="token punctuation">,</span> attributeMap<span class="token punctuation">,</span> uniformMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E4%B8%89-%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9D%80%E8%89%B2%E5%99%A8">&#x4E09;&#x3001;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7740;&#x8272;&#x5668;</h4>

<p>&#x5C06;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7740;&#x8272;&#x5668;&#x7684;&#x6750;&#x8D28;&#xFF0C;&#x8D4B;&#x503C;&#x7ED9;&#x4EFB;&#x610F;meshRender&#x5373;&#x53EF;&#x3002;</p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token keyword">private</span> <span class="token function">_findMaterial</span><span class="token punctuation">(</span><span class="token parameter">sp3d<span class="token punctuation">,</span> url<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> material<span class="token punctuation">:</span> CustomMaterialSimple <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomMaterialSimple</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        material<span class="token punctuation">.</span>diffuseTexture <span class="token operator">=</span> Laya<span class="token punctuation">.</span>loader<span class="token punctuation">.</span><span class="token function">getRes</span><span class="token punctuation">(</span>url <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">&quot;/Assets/assets/texture/&quot;</span> <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">&quot;.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>sp3d <span class="token keyword">instanceof</span> <span class="token class-name">Laya<span class="token punctuation">.</span>SkinnedMeshSprite3D</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sp3d<span class="token punctuation">.</span>skinnedMeshRender<span class="token punctuation">.</span>material <span class="token operator">=</span> material<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>sp3d <span class="token keyword">instanceof</span> <span class="token class-name">Laya<span class="token punctuation">.</span>MeshSprite3D</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sp3d<span class="token punctuation">.</span>meshRender<span class="token punctuation">.</span>material <span class="token operator">=</span> material<span class="token punctuation">;</span>
    
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>