<!DOCTYPE html><html><head>
      <title>batexam</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\guoyili\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1><p style="text-align:center;">Web&#x5BA2;&#x6237;&#x7AEF;&#x9762;&#x8BD5;/&#x7B14;&#x8BD5;2</p></h1>
<ul>
<li><a href="#1-%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E6%8F%90%E5%8D%87">1&#x3001;&#x53D8;&#x91CF;/&#x51FD;&#x6570;&#x63D0;&#x5347;</a></li>
<li><a href="#2-js%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E5%92%8Carg%E6%98%A0%E5%B0%84%E6%9C%BA%E5%88%B6">2&#x3001;js&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x548C;arg&#x6620;&#x5C04;&#x673A;&#x5236;</a></li>
<li><a href="#5-%E5%BE%AA%E7%8E%AF%E7%BB%91%E5%AE%9A">5&#x3001;&#x5FAA;&#x73AF;&#x7ED1;&#x5B9A;</a></li>
<li><a href="#6-%E5%8E%9F%E5%9E%8B%E9%93%BE%E9%87%8D%E5%AE%9A%E5%90%91">6&#x3001;&#x539F;&#x578B;&#x94FE;&#x91CD;&#x5B9A;&#x5411;</a></li>
<li><a href="#7-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D%E4%BB%A5%E5%8F%8A%E5%86%85%E7%BD%AE%E7%B1%BB%E6%96%B9%E6%B3%95%E6%89%A9%E5%B1%95">7&#x3001;&#x6570;&#x7EC4;&#x53BB;&#x91CD;&#x4EE5;&#x53CA;&#x5185;&#x7F6E;&#x7C7B;&#x65B9;&#x6CD5;&#x6269;&#x5C55;</a></li>
<li><a href="#8-documentparentnode%E5%92%8Cdocmentparentnode%E7%9A%84%E5%8C%BA%E5%88%AB">8&#x3001;document.parentNode&#x548C;docment.parentnode&#x7684;&#x533A;&#x522B;&#xFF1F;</a></li>
<li><a href="#9-%E6%80%8E%E4%B9%88%E8%A7%84%E9%81%BF%E5%A4%9A%E4%BA%BA%E5%BC%80%E5%8F%91%E5%87%BD%E6%95%B0%E9%87%8D%E5%90%8D%E7%9A%84%E9%97%AE%E9%A2%98">9&#x3001;&#x600E;&#x4E48;&#x89C4;&#x907F;&#x591A;&#x4EBA;&#x5F00;&#x53D1;&#x51FD;&#x6570;&#x91CD;&#x540D;&#x7684;&#x95EE;&#x9898;&#xFF1F;</a></li>
<li><a href="#10-js%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF">10&#x3001;js&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x7EE7;&#x627F;&#xFF1F;</a></li>
<li><a href="#11-%E4%BD%A0%E7%90%86%E8%A7%A3%E7%9A%84%E9%97%AD%E5%8C%85%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%E4%BC%98%E7%BC%BA%E7%82%B9">11&#x3001;&#x4F60;&#x7406;&#x89E3;&#x7684;&#x95ED;&#x5305;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;</a></li>
<li><a href="#%E8%B6%A3%E5%91%B3%E9%A2%98">&#x8DA3;&#x5473;&#x9898;&#xFF1A;</a></li>
<li><a href="#12-js%E4%B8%ADarray%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">12&#x3001;js&#x4E2D;Array&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</a></li>
</ul>
<h2 class="mume-header" id="1-%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E6%8F%90%E5%8D%87">1&#x3001;&#x53D8;&#x91CF;/&#x51FD;&#x6570;&#x63D0;&#x5347;</h2>

<p>&#x8003;&#x70B9;&#x5168;&#x5C40;/&#x5C40;&#x90E8;&#x63D0;&#x5347;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
<span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">13</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//12</span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> foo<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>foo<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> foo<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//10</span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span> <span class="token keyword">in</span> window<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>          <span class="token comment">//&#x4E0D;&#x7BA1;&#x6761;&#x4EF6;&#x6210;&#x4E0D;&#x6210;&#x7ACB;&#x90FD;&#x8981;&#x63D0;&#x5347;&#x53D8;&#x91CF;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>a</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span>
    arguments<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10</span>
<span class="token punctuation">}</span>
a<span class="token operator">=</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</pre><h2 class="mume-header" id="2-js%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E5%92%8Carg%E6%98%A0%E5%B0%84%E6%9C%BA%E5%88%B6">2&#x3001;js&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x548C;arg&#x6620;&#x5C04;&#x673A;&#x5236;</h2>

<p><mark>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E2D;&#xFF0C;arguments&#x5BF9;&#x8C61;&#x662F;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x5185;&#x5B9E;&#x53C2;&#x5217;&#x8868;&#x7684;&#x9759;&#x6001;&#x526F;&#x672C;&#xFF1B;&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;arguments&#x5BF9;&#x8C61;&#x91CC;&#x7684;&#x5143;&#x7D20;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x5B9E;&#x53C2;&#x662F;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x5F15;&#x7528;</mark><br>
arg&#x548C;&#x5F62;&#x53C2;&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#x662F;&#x4EE5;arg&#x7684;&#x7D22;&#x5F15;&#x4E3A;&#x57FA;&#x7840;&#x5B8C;&#x6210;&#x7684;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    x<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>
    arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">;</span>
    y<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//100</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
</pre><p>arg&#x6620;&#x5C04;&#x5EFA;&#x7ACB;&#x5728;&#x51FD;&#x6570;&#x6267;&#x884C;&#x540E;&#xFF0C;&#x5F62;&#x53C2;&#x8D4B;&#x503C;&#x4E4B;&#x65F6;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    y<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
    arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">300</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//200</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
</pre><p>&#x4EE5;&#x4E0A;&#x4F8B;&#x5B50;&#x90FD;&#x662F;&#x5728;&#x975E;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x6620;&#x5C04;&#xFF0C;&#x5373;arguments&#x5BF9;&#x8C61;&#x91CC;&#x7684;&#x5143;&#x7D20;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x5B9E;&#x53C2;&#x662F;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x5F15;&#x7528;&#x3002;<br>
&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF1A;<br>
&#x5728;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x7B2C;&#x4E00;&#x884C;&#x52A0; use strict&#xFF0C;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x5F00;&#x542F;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF1B;<br>
&#x5168;&#x5C40;&#x5F00;&#x542F;&#xFF0C;&#x5219;&#x5728;&#x6587;&#x4EF6;&#x7B2C;&#x4E00;&#x884C;&#x52A0;use strict&#x3002;</p>
<p><mark>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x672A;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x3002;</mark><br>
&#x4E3A;&#x4EC0;&#x4E48;&#x7528;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF1A;</p>
<blockquote>
<p>1&#x3001;&#x6D88;&#x9664;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x4E00;&#x4E9B;&#x4E0D;&#x5B89;&#x5168;&#x4E4B;&#x5904;&#xFF0C;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x5B89;&#x5168;&#xFF1B;<br>
2&#x3001;&#x63D0;&#x9AD8;&#x7F16;&#x8BD1;&#x5668;&#x6548;&#x7387;&#xFF0C;&#x589E;&#x52A0;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#xFF1B;<br>
3&#x3001;&#x4E3A;&#x672A;&#x6765;&#x65B0;&#x7248;&#x672C;&#x7684;Javascript&#x505A;&#x597D;&#x94FA;&#x57AB;&#x3002;</p>
</blockquote>
<p>&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x65F6;&#xFF0C;&#x4E00;&#x822C;&#x5728;&#x81EA;&#x5DF1;&#x4EE3;&#x7801;&#x4E2D;&#x5199;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x53EA;&#x5728;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x542F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token operator">~</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token string">&quot;use strict&quot;</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p>3&#x3001;&#x903B;&#x8F91;&#x6216;&#x903B;&#x8F91;&#x4E0E;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token operator">||</span><span class="token number">2</span><span class="token punctuation">;</span><span class="token comment">//1</span>
<span class="token keyword">var</span> b<span class="token operator">=</span><span class="token number">0</span><span class="token operator">||</span><span class="token number">2</span><span class="token punctuation">;</span><span class="token comment">//2</span>
<span class="token keyword">var</span> c<span class="token operator">=</span><span class="token number">1</span><span class="token operator">&amp;&amp;</span><span class="token number">2</span><span class="token punctuation">;</span><span class="token comment">//2</span>
<span class="token keyword">var</span> d<span class="token operator">=</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span><span class="token number">2</span><span class="token punctuation">;</span><span class="token comment">//0</span>
</pre><p>&amp;&amp;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;||</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">||</span><span class="token number">1</span><span class="token operator">&amp;&amp;</span><span class="token number">2</span><span class="token operator">||</span><span class="token number">0</span><span class="token operator">||</span><span class="token number">3</span><span class="token operator">&amp;&amp;</span><span class="token number">2</span><span class="token operator">||</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//2</span>
</pre><p>4&#x3001;&#x5806;&#x6808;&#x5185;&#x5B58;&#x91CA;&#x653E;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">9</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> b<span class="token operator">+</span>a<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> f<span class="token operator">=</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//6</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> ary<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">ary</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    ary<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>    
    ary<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    ary<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ary<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> res<span class="token operator">=</span><span class="token function">fn</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ary<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[0,2,3,4]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[100]</span>
</pre><p>&#x5F62;&#x53C2;&#x662F;&#x51FD;&#x6570;&#x7684;&#x79C1;&#x6709;&#x53D8;&#x91CF;&#xFF0C;&#x53D8;&#x91CF;&#x5B58;&#x5728;&#x6808;&#x4E2D;&#xFF0C;&#x503C;&#x5B58;&#x5728;&#x5806;&#x4E2D;&#xFF0C;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x5806;&#x4E2D;&#x7684;&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//&#x540E;&#x7F6E;&#x9012;&#x589E;&#x9012;&#x51CF;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x5B8C;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x9012;&#x589E;&#x6216;&#x9012;&#x51CF;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 <span class="token keyword">var</span> f<span class="token operator">=</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">f</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//30</span>
 <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//60</span>
 <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//80</span>
 <span class="token function">f</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//41</span>
</pre><p>&#x4EE5;&#x4E0B;&#x8003;&#x5BDF;this&#x6307;&#x5411;&#x95EE;&#x9898;(&#x53CD;&#x6B63;&#x8C01;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;this&#x5C31;&#x6307;&#x5411;&#x8C01;)</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> num<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>num<span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>fn<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>num<span class="token operator">=</span>num<span class="token operator">*</span><span class="token number">3</span><span class="token punctuation">;</span>
    num<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>num<span class="token operator">+=</span>n<span class="token punctuation">;</span>
        num<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> fn<span class="token operator">=</span>obj<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//this&#x6307;&#x5411;&#x5168;&#x5C40;&#x8C03;&#x7528;&#x5BF9;&#x8C61;</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this&#x6307;&#x5411;&#x8C03;&#x7528;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span>obj<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//65 30</span>
</pre><h2 class="mume-header" id="5-%E5%BE%AA%E7%8E%AF%E7%BB%91%E5%AE%9A">5&#x3001;&#x5FAA;&#x73AF;&#x7ED1;&#x5B9A;</h2>

<p>&#x4F7F;&#x7528;&#x95ED;&#x5305;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    input<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>onClick<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4F7F;&#x7528;es6</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    input<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onClick</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="6-%E5%8E%9F%E5%9E%8B%E9%93%BE%E9%87%8D%E5%AE%9A%E5%90%91">6&#x3001;&#x539F;&#x578B;&#x94FE;&#x91CD;&#x5B9A;&#x5411;</h2>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> n<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>m<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">aa</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>m<span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bb</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> f1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">;</span>
<span class="token class-name">Fn</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token function-variable function">aa</span><span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>m<span class="token operator">+</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> f2<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Fn</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f2<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Object</span>
f1<span class="token punctuation">.</span><span class="token function">bb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
f1<span class="token punctuation">.</span><span class="token function">aa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//20</span>
f2<span class="token punctuation">.</span><span class="token function">bb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//f2.bb is not a function&#x62A5;&#x9519;</span>
f2<span class="token punctuation">.</span><span class="token function">aa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//20</span>
f2<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span><span class="token function">aa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
</pre><h2 class="mume-header" id="7-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D%E4%BB%A5%E5%8F%8A%E5%86%85%E7%BD%AE%E7%B1%BB%E6%96%B9%E6%B3%95%E6%89%A9%E5%B1%95">7&#x3001;&#x6570;&#x7EC4;&#x53BB;&#x91CD;&#x4EE5;&#x53CA;&#x5185;&#x7F6E;&#x7C7B;&#x65B9;&#x6CD5;&#x6269;&#x5C55;</h2>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">ary</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>ary<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> item<span class="token operator">=</span>ary<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            ary<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>ary<span class="token punctuation">[</span>ary<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            ary<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//ary.length--</span>
            i<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        obj<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token operator">=</span>item<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ary<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>Array.prototype.myUnique=function(){<br>
//...<br>
}</p>
<h2 class="mume-header" id="8-documentparentnode%E5%92%8Cdocmentparentnode%E7%9A%84%E5%8C%BA%E5%88%AB">8&#x3001;document.parentNode&#x548C;docment.parentnode&#x7684;&#x533A;&#x522B;&#xFF1F;</h2>

<p>&#x4E00;&#x4E2A;null,&#x4E00;&#x4E2A;&#x662F;undefined;<br>
parentNode&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;document&#x6CA1;&#x6709;&#x7236;&#x8282;&#x70B9;&#x3002;<br>
parentnode&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x662F;undefined&#xFF08;&#x6CA1;&#x6709;&#x58F0;&#x660E;&#xFF09;</p>
<h2 class="mume-header" id="9-%E6%80%8E%E4%B9%88%E8%A7%84%E9%81%BF%E5%A4%9A%E4%BA%BA%E5%BC%80%E5%8F%91%E5%87%BD%E6%95%B0%E9%87%8D%E5%90%8D%E7%9A%84%E9%97%AE%E9%A2%98">9&#x3001;&#x600E;&#x4E48;&#x89C4;&#x907F;&#x591A;&#x4EBA;&#x5F00;&#x53D1;&#x51FD;&#x6570;&#x91CD;&#x540D;&#x7684;&#x95EE;&#x9898;&#xFF1F;</h2>

<p>&#x5355;&#x4F8B;&#x3001;&#x6A21;&#x5757;&#x5316;(AMD&#x3001;CMD&#x3001;CommonJS&#x3001;es6&#x7684;&#x6A21;&#x5757;&#x5316;)&#x7B49;</p>
<h2 class="mume-header" id="10-js%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF">10&#x3001;js&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x7EE7;&#x627F;&#xFF1F;</h2>

<p>&#x539F;&#x578B;&#x7EE7;&#x627F;&#x3001;es6&#x7684;class extends</p>
<h2 class="mume-header" id="11-%E4%BD%A0%E7%90%86%E8%A7%A3%E7%9A%84%E9%97%AD%E5%8C%85%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%E4%BC%98%E7%BC%BA%E7%82%B9">11&#x3001;&#x4F60;&#x7406;&#x89E3;&#x7684;&#x95ED;&#x5305;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4F18;&#x7F3A;&#x70B9;&#xFF1F;</h2>

<p>&#x6211;&#x7406;&#x89E3;&#x7684;&#x95ED;&#x5305;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x5B83;&#x53EF;&#x5728;js&#x4E2D;&#x53EF;&#x4EE5;&#x505A;&#x5F88;&#x591A;&#x4E8B;&#x60C5;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x79C1;&#x6709;&#x53D8;&#x91CF;&#xFF0C;<br>
&#x8282;&#x6D41;&#x3001;&#x9632;&#x6296;&#x51FD;&#x6570;&#x5747;&#x4F7F;&#x7528;&#x95ED;&#x5305;&#xFF0C;&#x5FAA;&#x73AF;&#x7ED1;&#x5B9A;&#x6570;&#x7EC4;&#x7684;&#x503C;&#x7B49;&#x7B49;&#x3002;</p>
<h2 class="mume-header" id="%E8%B6%A3%E5%91%B3%E9%A2%98">&#x8DA3;&#x5473;&#x9898;&#xFF1A;</h2>

<p>&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x6751;&#x5E84;&#xFF0C;&#x6751;&#x91CC;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4E08;&#x592B;&#x90FD;&#x80CC;&#x7740;&#x59BB;&#x5B50;&#x5077;&#x60C5;&#xFF0C;&#x6751;&#x91CC;&#x7684;&#x6BCF;&#x4E2A;&#x59BB;&#x5B50;&#x90FD;&#x77E5;&#x9053;&#x9664;&#x4E86;&#x81EA;&#x5DF1;&#x4E08;&#x592B;&#x4EE5;&#x5916;&#x7684;&#x7537;&#x4EBA;&#x5077;&#x60C5;&#xFF0C;&#x6751;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x89C4;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x59BB;&#x5B50;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x4E08;&#x592B;&#x5077;&#x60C5;&#x5FC5;&#x987B;&#x5F53;&#x5929;&#x5904;&#x51B3;&#x3002;&#x6709;&#x4E00;&#x5929;&#x6751;&#x91CC;&#x7684;&#x5973;&#x5934;&#x9886;&#x8BF4;&#x6751;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x4E08;&#x592B;&#x5077;&#x60C5;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<h2 class="mume-header" id="12-js%E4%B8%ADarray%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">12&#x3001;js&#x4E2D;Array&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h2>

<p>concat()	&#x8FDE;&#x63A5;&#x4E24;&#x4E2A;&#x6216;&#x66F4;&#x591A;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;<br>
every()	&#x68C0;&#x6D4B;&#x6570;&#x503C;&#x5143;&#x7D20;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x5426;&#x90FD;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x3002;<br>
filter()	&#x68C0;&#x6D4B;&#x6570;&#x503C;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#x3002;<br>
find()	&#x8FD4;&#x56DE;&#x7B26;&#x5408;&#x4F20;&#x5165;&#x6D4B;&#x8BD5;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x3002;<br>
findIndex()	&#x8FD4;&#x56DE;&#x7B26;&#x5408;&#x4F20;&#x5165;&#x6D4B;&#x8BD5;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7D22;&#x5F15;&#x3002;<br>
forEach()	&#x6570;&#x7EC4;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;<br>
indexOf()	&#x641C;&#x7D22;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5B83;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#x3002;<br>
join()	&#x628A;&#x6570;&#x7EC4;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;<br>
map()	&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x51FD;&#x6570;&#x5904;&#x7406;&#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5904;&#x7406;&#x540E;&#x7684;&#x6570;&#x7EC4;&#x3002;<br>
pop()	&#x5220;&#x9664;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5E76;&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;&#x3002;<br>
push()	&#x5411;&#x6570;&#x7EC4;&#x7684;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6216;&#x66F4;&#x591A;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x957F;&#x5EA6;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>