<!DOCTYPE html><html><head>
      <title>h5game1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\guoyili\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1><p style="text-align:center;">H5&#x6E38;&#x620F;&#x9AD8;&#x7EA7;&#x5F00;&#x53D1;&#xFF08;&#x4E3B;&#x7A0B;&#xFF09;&#x9762;&#x8BD5;/&#x7B14;&#x8BD5;1</p></h1>
<ul>
<li><a href="#1-let-var-const%E5%8C%BA%E5%88%AB">1&#x3001;let&#x3001;var&#x3001;const&#x533A;&#x522B;</a></li>
<li><a href="#2-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E6%B8%B8%E6%88%8F%E4%B8%ADmvc%E6%9E%B6%E6%9E%84%E7%9A%84%E5%81%9A%E6%B3%95%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A1%86%E6%9E%B6%E6%88%96%E8%80%85%E4%BD%A0%E8%87%AA%E5%B7%B1%E8%AE%BE%E8%AE%A1%E7%9A%84">2&#x3001;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x6E38;&#x620F;&#x4E2D;mvc&#x67B6;&#x6784;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x6846;&#x67B6;&#x6216;&#x8005;&#x4F60;&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x7684;</a></li>
<li><a href="#3-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%A4%9A%E4%BA%BA%E6%B8%B8%E6%88%8F%E7%9A%84%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86">3&#x3001;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x591A;&#x4EBA;&#x6E38;&#x620F;&#x7684;&#x540C;&#x6B65;&#x539F;&#x7406;</a>
<ul>
<li><a href="#1-%E5%B8%A7%E5%90%8C%E6%AD%A5">1&#x3001;&#x5E27;&#x540C;&#x6B65;</a></li>
<li><a href="#2-%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5">2&#x3001;&#x72B6;&#x6001;&#x540C;&#x6B65;</a></li>
</ul>
</li>
<li><a href="#4-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8Bwebsocket%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8E%BB%E8%AE%BE%E8%AE%A1websoket%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97%E7%9A%84">4&#x3001;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;websocket&#xFF0C;&#x5728;&#x6E38;&#x620F;&#x4E2D;&#x4F60;&#x662F;&#x600E;&#x4E48;&#x53BB;&#x8BBE;&#x8BA1;websoket&#x901A;&#x4FE1;&#x6A21;&#x5757;&#x7684;</a></li>
</ul>
<h2 class="mume-header" id="1-let-var-const%E5%8C%BA%E5%88%AB">1&#x3001;let&#x3001;var&#x3001;const&#x533A;&#x522B;</h2>

<p>let&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x4E8E;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x5B50;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x5757;&#x7EA7;&#x5916;&#x9762;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token punctuation">{</span>
    <span class="token keyword">let</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token comment">//&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;</span>
</pre><p>const&#x58F0;&#x660E;&#x5E38;&#x91CF;&#xFF0C;&#x58F0;&#x660E;&#x540E;&#x65E0;&#x6CD5;&#x91CD;&#x65B0;&#x8D4B;&#x503C;</p>
<p>var&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x4E8E;&#x5168;&#x5C40;&#x6216;&#x8005;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x6CC4;&#x9732;&#x4E3A;&#x5168;&#x5C40;&#x5168;&#x5C40;&#x53D8;&#x91CF;</p>
<h2 class="mume-header" id="2-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E6%B8%B8%E6%88%8F%E4%B8%ADmvc%E6%9E%B6%E6%9E%84%E7%9A%84%E5%81%9A%E6%B3%95%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A1%86%E6%9E%B6%E6%88%96%E8%80%85%E4%BD%A0%E8%87%AA%E5%B7%B1%E8%AE%BE%E8%AE%A1%E7%9A%84">2&#x3001;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x6E38;&#x620F;&#x4E2D;mvc&#x67B6;&#x6784;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x6846;&#x67B6;&#x6216;&#x8005;&#x4F60;&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x7684;</h2>

<p>&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#xFF1A;<br>
&#x9996;&#x5148;&#x5B9A;&#x4E49;&#x4E09;&#x4E2A;&#x57FA;&#x7C7B;&#x6216;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;BaseController&#x3001;BaseMode&#x3001;BaseView</p>
<p><strong>BaseController</strong><br>
&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;dispatcher&#x3001;socket&#xFF0C;&#x8FDB;&#x884C;&#x6E38;&#x620F;&#x7CFB;&#x7EDF;&#x5C42;&#x7EA7;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x6BD4;&#x5982;&#x4E3B;&#x754C;&#x9762;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x8FDB;&#x5165;&#x67D0;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x548C;&#x6DFB;&#x52A0;scoket&#x901A;&#x4FE1;&#x547D;&#x4EE4;&#x7801;&#x4E0E;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;&#x3002;</p>
<ul>
<li>GameDispatcher&#xFF1A; &#x8D1F;&#x8D23;&#x5BA2;&#x6237;&#x7AEF;&#x5168;&#x5C40;&#x4E8B;&#x4EF6;&#x901A;&#x4FE1;</li>
<li>CustomSocket&#xFF1A;&#x8D1F;&#x8D23;socket&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x7F13;&#x5B58;&#x547D;&#x4EE4;&#x7801;&#x548C;&#x5404;&#x7CFB;&#x7EDF;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x7ED1;&#x5B9A;</li>
</ul>
<p>&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;listNotification&#xFF08;&#xFF09;&#x6DFB;&#x52A0;&#x7CFB;&#x7EDF;&#x5C42;&#x7EA7;&#x7684;&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;&#xFF0C;registerMsgHandler&#xFF08;&#xFF09;&#x6DFB;&#x52A0;socket&#x547D;&#x4EE4;&#x56DE;&#x8C03;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">class</span> <span class="token class-name">BaseController</span><span class="token punctuation">{</span>
    <span class="token keyword">protected</span> dispatcher<span class="token punctuation">:</span>GameDispatcher<span class="token punctuation">;</span>
    <span class="token keyword">protected</span> socket<span class="token punctuation">:</span>CustomSocket<span class="token punctuation">;</span>

    <span class="token function">construcor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>dispatcher <span class="token operator">=</span> GameDispatcher<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>socket <span class="token operator">=</span> CustomSocket<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">void</span>
      <span class="token punctuation">{</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">listNotification</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">registerMsgHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      
      <span class="token keyword">protected</span> <span class="token function">listNotification</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">void</span>
      <span class="token punctuation">{</span>
      <span class="token punctuation">}</span>
      
      <span class="token keyword">protected</span> <span class="token function">registerMsgHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">void</span>
      <span class="token punctuation">{</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><strong>BaseMode</strong><br>
&#x4E0D;&#x9700;&#x8981;&#x57FA;&#x7C7B;&#xFF0C;&#x7531;&#x5404;&#x6A21;&#x5757;mode&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x81F3;EventDispatcher&#x7C7B;&#xFF0C;&#x4F7F;&#x5176;&#x5177;&#x6709;&#x4E8B;&#x4EF6;&#x6D3E;&#x53D1;&#x80FD;&#x529B;&#x3002;</p>
<p><strong>BaseView</strong><br>
&#x4E0D;&#x9700;&#x8981;&#x57FA;&#x7C7B;&#xFF0C;&#x7531;&#x5404;&#x6A21;&#x5757;&#x89C6;&#x56FE;&#x7C7B;&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x5177;&#x4F53;view&#x3002;<br>
<small>(&#x53EA;&#x9700;&#x53E6;&#x5916;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x7C7B;&#xFF0C;&#x5BF9;&#x821E;&#x53F0;&#x4E0A;&#x4E2A;&#x5404;&#x4E2A;view&#x8FDB;&#x884C;&#x6DFB;&#x52A0;&#x5220;&#x9664;&#x7BA1;&#x7406;)</small></p>
<p>&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;<br>
&#x6240;&#x6709;&#x6A21;&#x5757;&#x4E2D;</p>
<ul>
<li>
<p>control&#x7EE7;&#x627F;BaseController&#xFF0C;&#x5305;&#x542B;&#x4E00;&#x4E2A;view&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x5904;&#x7406;view&#x4E2D;&#x7684;&#x4EA4;&#x4E92;&#x903B;&#x8F91;&#xFF1B;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6A21;&#x5757;mode&#x7684;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x5904;&#x7406;&#x6A21;&#x5757;&#x6570;&#x636E;&#x3002;</p>
</li>
<li>
<p>view&#x7EE7;&#x627F;&#x81F3;&#x5177;&#x4F53;&#x7684;&#x89C6;&#x56FE;&#x7C7B;&#xFF08;&#x6BD4;&#x5982;laya&#x5F15;&#x64CE;&#x7684;View&#xFF08;&#x7F16;&#x8F91;&#x5668;&#x5BFC;&#x51FA;&#x7684;&#x67D0;&#x4E2A;&#x89C6;&#x56FE;&#xFF09;&#xFF09;</p>
</li>
<li>
<p>mode&#x7EE7;&#x627F;EventDispatcher&#xFF0C;&#x8BBE;&#x8BA1;&#x4E3A;&#x5355;&#x4F8B;&#x6A21;&#x5F0F;&#xFF0C;&#x4E13;&#x95E8;&#x7F13;&#x5B58;&#x5E76;&#x7BA1;&#x7406;&#x5404;&#x6A21;&#x5757;&#x7684;&#x6570;&#x636E;</p>
</li>
</ul>
<h2 class="mume-header" id="3-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%A4%9A%E4%BA%BA%E6%B8%B8%E6%88%8F%E7%9A%84%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86">3&#x3001;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x591A;&#x4EBA;&#x6E38;&#x620F;&#x7684;&#x540C;&#x6B65;&#x539F;&#x7406;</h2>

<h3 class="mume-header" id="1-%E5%B8%A7%E5%90%8C%E6%AD%A5">1&#x3001;&#x5E27;&#x540C;&#x6B65;</h3>

<p>&#x670D;&#x52A1;&#x5668;&#x5728;&#x56FA;&#x5B9A;&#x5E27;&#x95F4;&#x95F4;&#x9694;&#x5185;&#xFF0C;&#x4F9D;&#x6B21;&#x641C;&#x96C6;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;&#x6D88;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5F53;&#x524D;&#x5E27;&#x7ED3;&#x675F;&#x65F6;&#x523B;&#xFF0C;&#x8F6C;&#x53D1;&#x6240;&#x6709;&#x6D88;&#x606F;&#x7ED9;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p>&#x7EC6;&#x8282;&#xFF1A;<br>
&#x670D;&#x52A1;&#x5668;&#x5728;&#x903B;&#x8F91;&#x5E27;&#x5185;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5177;&#x4F53;&#x8BBE;&#x8BA1;&#x505A;&#x5404;&#x79CD;&#x6821;&#x9A8C;&#xFF0C;&#x4EE5;&#x6392;&#x9664;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x5404;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x73A9;&#x5BB6;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x54CD;&#x5E94;&#xFF0C;&#x5982;&#x679C;&#x4E0E;&#x7A0D;&#x540E;&#x63A5;&#x53D7;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x6307;&#x4EE4;&#x6D88;&#x606F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5219;&#x8FDB;&#x884C;&#x7EA0;&#x6B63;&#xFF0C;&#x4EE5;&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x51C6;&#x3002;</p>
<p>&#xFF08;&#x6838;&#x5FC3;&#x8868;&#x73B0;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x540C;&#x6837;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x540C;&#x6837;&#x7684;&#x8868;&#x73B0;&#x3002;&#xFF09;</p>
<p>&#x6307;&#x4EE4;&#x662F;&#x4E0D;&#x80FD;&#x4E22;&#x5931;&#x7684;&#xFF0C;&#x4E22;&#x5931;&#x540E;&#x5C31;&#x4F1A;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x4E00;&#x81F4;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x6709;&#x6570;&#x636E;&#x53EF;&#x9760;&#x6027;&#x4FDD;&#x8BC1;&#x7684;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982;tcp&#xFF0C;&#x4F8B;&#x5982;kcp&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5E94;&#x5BF9;&#x73A9;&#x5BB6;&#x6389;&#x7EBF;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5E94;&#x8BE5;&#x4FDD;&#x5B58;&#x4E00;&#x573A;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5728;&#x73A9;&#x5BB6;&#x65AD;&#x7EBF;&#x91CD;&#x8FDE;&#x540E;&#x53D1;&#x9001;&#x5230;&#x73A9;&#x5BB6;&#x7EC8;&#x7AEF;&#x3002;</p>
<p>&#x9002;&#x7528;&#x5B9E;&#x65F6;&#x8981;&#x6C42;&#x9AD8;&#x7684;&#x7ADE;&#x6280;&#x5BF9;&#x6218;&#x7C7B;&#x6E38;&#x620F;&#x3002;</p>
<h3 class="mume-header" id="2-%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5">2&#x3001;&#x72B6;&#x6001;&#x540C;&#x6B65;</h3>

<p>&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x51FA;&#x884C;&#x4E3A;&#x7ED3;&#x679C;&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x5E7F;&#x64AD;&#x7684;&#x65B9;&#x5F0F;&#x4E0B;&#x53D1;&#x6E38;&#x620F;&#x4E2D;&#x5404;&#x79CD;&#x72B6;&#x6001;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x6536;&#x5230;&#x72B6;&#x6001;&#x540E;&#x518D;&#x6839;&#x636E;&#x72B6;&#x6001;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x72B6;&#x6001;&#x540C;&#x6B65;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x79CD;&#x4E0D;&#x4E25;&#x8C28;&#x7684;&#x540C;&#x6B65;&#x3002;&#x5B83;&#x7684;&#x601D;&#x60F3;&#x4E2D;&#xFF0C;&#x4E0D;&#x540C;&#x73A9;&#x5BB6;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x8868;&#x73B0;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x5E76;&#x4E0D;&#x662F;&#x91CD;&#x8981;&#x6307;&#x6807;&#xFF0C; &#x53EA;&#x8981;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#x76F8;&#x540C;&#x5373;&#x53EF;&#x3002;&#x6240;&#x4EE5;&#x72B6;&#x6001;&#x540C;&#x6B65;&#x5BF9;&#x7F51;&#x7EDC;&#x5EF6;&#x8FDF;&#x7684;&#x8981;&#x6C42;&#x5E76;&#x4E0D;&#x9AD8;&#x3002;&#x50CF;&#x73A9;RPG&#x6E38;&#x620F;&#xFF0C;200-300ms&#x7684;&#x5EF6;&#x8FDF;&#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x3002; &#x4F46;&#x662F;&#x5728;RTS&#x6E38;&#x620F;&#x4E2D;&#xFF0C;50ms&#x7684;&#x5EF6;&#x8FDF;&#x4E5F;&#x4F1A;&#x5F88;&#x53D7;&#x4F24;&#x3002;</p>
<p>&#x9002;&#x7528;&#x4E8E;&#x5B9E;&#x65F6;&#x8981;&#x6C42;&#x4E0D;&#x9AD8;&#x7684;&#x56DE;&#x5408;&#x5236;&#x6E38;&#x620F;&#x4E2D;&#x3001;RPG&#x7B49;&#x6E38;&#x620F;&#x3002;</p>
<h2 class="mume-header" id="4-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8Bwebsocket%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8E%BB%E8%AE%BE%E8%AE%A1websoket%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97%E7%9A%84">4&#x3001;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;websocket&#xFF0C;&#x5728;&#x6E38;&#x620F;&#x4E2D;&#x4F60;&#x662F;&#x600E;&#x4E48;&#x53BB;&#x8BBE;&#x8BA1;websoket&#x901A;&#x4FE1;&#x6A21;&#x5757;&#x7684;</h2>

<p>WebSocket &#x662F; HTML5 &#x5F00;&#x59CB;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x79CD;&#x5728;&#x5355;&#x4E2A; TCP &#x8FDE;&#x63A5;&#x4E0A;&#x8FDB;&#x884C;&#x5168;&#x53CC;&#x5DE5;&#x901A;&#x8BAF;&#x7684;&#x534F;&#x8BAE;&#x3002;</p>
<p>WebSocket &#x4F7F;&#x5F97;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#xFF0C;&#x5141;&#x8BB8;&#x670D;&#x52A1;&#x7AEF;&#x4E3B;&#x52A8;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x63A8;&#x9001;&#x6570;&#x636E;&#x3002;&#x5728; WebSocket API &#x4E2D;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x53EA;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4E00;&#x6B21;&#x63E1;&#x624B;&#xFF0C;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x5C31;&#x76F4;&#x63A5;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x6301;&#x4E45;&#x6027;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x53CC;&#x5411;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;</p>
<p>&#x6E38;&#x620F;&#x4E2D;&#x901A;&#x4FE1;&#x8BBE;&#x8BA1;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4E00;&#x822C;&#x662F;&#x81EA;&#x5B9A;&#x4E49;socket&#x6A21;&#x5757;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6DFB;&#x52A0;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7684;&#x6307;&#x4EE4;&#x7801;&#x548C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x4F9B;&#x5404;&#x4E2A;&#x6E38;&#x620F;&#x7CFB;&#x7EDF;&#x521D;&#x59CB;&#x5316;&#x56DE;&#x8C03;&#x54CD;&#x5E94;&#x3002;</p>
<p>&#x518D;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x6307;&#x4EE4;&#x7801;&#x548C;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x7ED1;&#x5B9A;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x4F9B;&#x5404;&#x4E2A;&#x6E38;&#x620F;&#x7CFB;&#x7EDF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x6570;&#x636E;&#x3002;</p>
<p>soket&#x6A21;&#x5757;&#x5185;&#x90E8;&#x8BBE;&#x8BA1;&#xFF0C;&#x6D88;&#x606F;&#x4F53;&#x8BBE;&#x8BA1;&#xFF0C;&#x6570;&#x636E;&#x957F;&#x5EA6;(uint32)+&#x6307;&#x4EE4;&#x7801;(uint16)+&#x6E38;&#x620F;&#x6570;&#x636E;</p>
<p>&#x6E38;&#x620F;&#x6570;&#x636E;&#x8BBE;&#x8BA1;&#xFF0C;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5B9A;&#x597D;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6309;&#x7167;&#x5BF9;&#x5E94;&#x6570;&#x636E;&#x534F;&#x8BAE;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#x3002;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token keyword">class</span> <span class="token class-name">CS_LoginPacket</span> <span class="token punctuation">{</span>
    userName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    pw<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    testArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    defines <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>defines <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token punctuation">[</span><span class="token string">&quot;userName&quot;</span><span class="token punctuation">,</span> DataType<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span><span class="token string">&quot;pw&quot;</span><span class="token punctuation">,</span> DataType<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span><span class="token string">&quot;testArr&quot;</span><span class="token punctuation">,</span> DataType<span class="token punctuation">.</span><span class="token constant">UINT8</span><span class="token punctuation">,</span> DataType<span class="token punctuation">.</span><span class="token constant">VECTOR</span><span class="token punctuation">]</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>