<!DOCTYPE html><html><head>
      <title>performance</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\guoyili\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1><p style="text-align:center;">&#x524D;&#x7AEF;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x76F8;&#x5173;</p></h1>
<ul>
<li><a href="#1-%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3">1&#x3001;&#x7F51;&#x7EDC;&#x76F8;&#x5173;</a>
<ul>
<li><a href="#1-dns%E9%A2%84%E8%A7%A3%E6%9E%90">1&#x3001;DNS&#x9884;&#x89E3;&#x6790;</a></li>
<li><a href="#2-%E7%BC%93%E5%AD%98">2&#x3001;&#x7F13;&#x5B58;</a>
<ul>
<li><a href="#1-%E5%BC%BA%E7%BC%93%E5%AD%98">1&#x3001;&#x5F3A;&#x7F13;&#x5B58;</a></li>
<li><a href="#2-%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98">2&#x3001;&#x534F;&#x5546;&#x7F13;&#x5B58;</a></li>
<li><a href="#3-%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5">3&#x3001;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x7F13;&#x5B58;&#x7B56;&#x7565;</a></li>
</ul>
</li>
<li><a href="#3-%E4%BD%BF%E7%94%A8-http-20">3&#x3001;&#x4F7F;&#x7528; HTTP / 2.0</a></li>
<li><a href="#4-%E9%A2%84%E5%8A%A0%E8%BD%BD">4&#x3001;&#x9884;&#x52A0;&#x8F7D;</a></li>
<li><a href="#5-%E9%A2%84%E6%B8%B2%E6%9F%93">5&#x3001;&#x9884;&#x6E32;&#x67D3;</a></li>
</ul>
</li>
<li><a href="#2-%E4%BC%98%E5%8C%96%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B">2&#x3001;&#x4F18;&#x5316;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;</a>
<ul>
<li><a href="#1-%E6%87%92%E6%89%A7%E8%A1%8C">1&#x3001;&#x61D2;&#x6267;&#x884C;</a></li>
<li><a href="#2-%E6%87%92%E5%8A%A0%E8%BD%BD">2&#x3001;&#x61D2;&#x52A0;&#x8F7D;</a></li>
</ul>
</li>
<li><a href="#3-%E6%96%87%E4%BB%B6%E4%BC%98%E5%8C%96">3&#x3001;&#x6587;&#x4EF6;&#x4F18;&#x5316;</a>
<ul>
<li><a href="#1-%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96">1&#x3001;&#x56FE;&#x7247;&#x4F18;&#x5316;</a>
<ul>
<li><a href="#1-%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F">1&#x3001;&#x8BA1;&#x7B97;&#x56FE;&#x7247;&#x5927;&#x5C0F;</a></li>
</ul>
</li>
<li><a href="#2-%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96">2&#x3001;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x4F18;&#x5316;</a></li>
<li><a href="#3-%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E4%BC%98%E5%8C%96">3&#x3001;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x4F18;&#x5316;</a></li>
<li><a href="#4-cdn">4&#x3001;CDN</a></li>
</ul>
</li>
<li><a href="#4-%E5%85%B6%E4%BB%96">4&#x3001;&#x5176;&#x4ED6;</a>
<ul>
<li><a href="#1-%E4%BD%BF%E7%94%A8-webpack-%E4%BC%98%E5%8C%96%E9%A1%B9%E7%9B%AE">1&#x3001;&#x4F7F;&#x7528; Webpack &#x4F18;&#x5316;&#x9879;&#x76EE;</a></li>
<li><a href="#2-%E7%9B%91%E6%8E%A7">2&#x3001;&#x76D1;&#x63A7;</a></li>
</ul>
</li>
<li><a href="#5-%E9%9D%A2%E8%AF%95%E9%A2%98">5&#x3001;&#x9762;&#x8BD5;&#x9898;</a>
<ul>
<li><a href="#1-%E5%A6%82%E4%BD%95%E6%B8%B2%E6%9F%93%E5%87%A0%E4%B8%87%E6%9D%A1%E6%95%B0%E6%8D%AE%E5%B9%B6%E4%B8%8D%E5%8D%A1%E4%BD%8F%E7%95%8C%E9%9D%A2">1&#x3001;&#x5982;&#x4F55;&#x6E32;&#x67D3;&#x51E0;&#x4E07;&#x6761;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x5361;&#x4F4F;&#x754C;&#x9762;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="1-%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3">1&#x3001;&#x7F51;&#x7EDC;&#x76F8;&#x5173;</h2>

<h3 class="mume-header" id="1-dns%E9%A2%84%E8%A7%A3%E6%9E%90">1&#x3001;DNS&#x9884;&#x89E3;&#x6790;</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token operator">&lt;</span>link rel<span class="token operator">=</span><span class="token string">&quot;dns-prefetch&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;//xxx.com&quot;</span><span class="token operator">&gt;</span>
</pre><h3 class="mume-header" id="2-%E7%BC%93%E5%AD%98">2&#x3001;&#x7F13;&#x5B58;</h3>

<p>&#x7F13;&#x5B58;&#x5BF9;&#x4E8E;&#x524D;&#x7AEF;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x6765;&#x8BF4;&#x662F;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x70B9;&#xFF0C;&#x826F;&#x597D;&#x7684;&#x7F13;&#x5B58;&#x7B56;&#x7565;&#x53EF;&#x4EE5;&#x964D;&#x4F4E;&#x8D44;&#x6E90;&#x7684;&#x91CD;&#x590D;&#x52A0;&#x8F7D;&#x63D0;&#x9AD8;&#x7F51;&#x9875;&#x7684;&#x6574;&#x4F53;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x7B56;&#x7565;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;<strong>&#x5F3A;&#x7F13;&#x5B58;&#x548C;&#x534F;&#x5546;&#x7F13;&#x5B58;</strong>&#x3002;</p>
<h4 class="mume-header" id="1-%E5%BC%BA%E7%BC%93%E5%AD%98">1&#x3001;&#x5F3A;&#x7F13;&#x5B58;</h4>

<p>&#x5B9E;&#x73B0;&#x5F3A;&#x7F13;&#x5B58;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E24;&#x79CD;&#x54CD;&#x5E94;&#x5934;&#x5B9E;&#x73B0;&#xFF1A;Expires &#x548C; Cache-Control &#x3002;&#x5F3A;&#x7F13;&#x5B58;&#x8868;&#x793A;&#x5728;&#x7F13;&#x5B58;&#x671F;&#x95F4;&#x4E0D;&#x9700;&#x8981;&#x8BF7;&#x6C42;&#xFF0C;state code &#x4E3A; 200</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">Expires<span class="token punctuation">:</span> Wed<span class="token punctuation">,</span> <span class="token number">22</span> Oct <span class="token number">2018</span> <span class="token number">08</span><span class="token punctuation">:</span><span class="token number">41</span><span class="token punctuation">:</span><span class="token number">00</span> <span class="token constant">GMT</span>
</pre><p>Expires &#x662F; HTTP / 1.0 &#x7684;&#x4EA7;&#x7269;&#xFF0C;&#x8868;&#x793A;&#x8D44;&#x6E90;&#x4F1A;&#x5728; Wed, 22 Oct 2018 08:41:00 GMT &#x540E;&#x8FC7;&#x671F;&#xFF0C;&#x9700;&#x8981;&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x3002;&#x5E76;&#x4E14; Expires &#x53D7;&#x9650;&#x4E8E;&#x672C;&#x5730;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x4FEE;&#x6539;&#x4E86;&#x672C;&#x5730;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">Cache<span class="token operator">-</span>control<span class="token punctuation">:</span> max<span class="token operator">-</span>age<span class="token operator">=</span><span class="token number">30</span>
</pre><p>Cache-Control &#x51FA;&#x73B0;&#x4E8E; HTTP / 1.1&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E; Expires &#x3002;&#x8BE5;&#x5C5E;&#x6027;&#x8868;&#x793A;&#x8D44;&#x6E90;&#x4F1A;&#x5728; 30 &#x79D2;&#x540E;&#x8FC7;&#x671F;&#xFF0C;&#x9700;&#x8981;&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x3002;</p>
<h4 class="mume-header" id="2-%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98">2&#x3001;&#x534F;&#x5546;&#x7F13;&#x5B58;</h4>

<p>&#x5982;&#x679C;&#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x6765;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x9700;&#x8981;&#x8BF7;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x7F13;&#x5B58;&#x6709;&#x6548;&#x4F1A;&#x8FD4;&#x56DE; 304&#x3002;</p>
<p>&#x534F;&#x5546;&#x7F13;&#x5B58;&#x9700;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x5171;&#x540C;&#x5B9E;&#x73B0;&#xFF0C;&#x548C;&#x5F3A;&#x7F13;&#x5B58;&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x6709;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;</p>
<p><strong>Last-Modified &#x548C; If-Modified-Since</strong></p>
<p>Last-Modified &#x8868;&#x793A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65E5;&#x671F;&#xFF0C;If-Modified-Since &#x4F1A;&#x5C06; Last-Modified &#x7684;&#x503C;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8BE2;&#x95EE;&#x670D;&#x52A1;&#x5668;&#x5728;&#x8BE5;&#x65E5;&#x671F;&#x540E;&#x8D44;&#x6E90;&#x662F;&#x5426;&#x6709;&#x66F4;&#x65B0;&#xFF0C;&#x6709;&#x66F4;&#x65B0;&#x7684;&#x8BDD;&#x5C31;&#x4F1A;&#x5C06;&#x65B0;&#x7684;&#x8D44;&#x6E90;&#x53D1;&#x9001;&#x56DE;&#x6765;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5982;&#x679C;&#x5728;&#x672C;&#x5730;&#x6253;&#x5F00;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x4F1A;&#x9020;&#x6210; Last-Modified &#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;&#x5728; HTTP / 1.1 &#x51FA;&#x73B0;&#x4E86; ETag &#x3002;</p>
<p><strong>ETag &#x548C; If-None-Match</strong></p>
<p>ETag &#x7C7B;&#x4F3C;&#x4E8E;&#x6587;&#x4EF6;&#x6307;&#x7EB9;&#xFF0C;If-None-Match &#x4F1A;&#x5C06;&#x5F53;&#x524D; ETag &#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8BE2;&#x95EE;&#x8BE5;&#x8D44;&#x6E90; ETag &#x662F;&#x5426;&#x53D8;&#x52A8;&#xFF0C;&#x6709;&#x53D8;&#x52A8;&#x7684;&#x8BDD;&#x5C31;&#x5C06;&#x65B0;&#x7684;&#x8D44;&#x6E90;&#x53D1;&#x9001;&#x56DE;&#x6765;&#x3002;&#x5E76;&#x4E14; ETag &#x4F18;&#x5148;&#x7EA7;&#x6BD4; Last-Modified &#x9AD8;&#x3002;</p>
<h4 class="mume-header" id="3-%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5">3&#x3001;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x7F13;&#x5B58;&#x7B56;&#x7565;</h4>

<p>&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x7684;&#x573A;&#x666F;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5F3A;&#x7F13;&#x5B58;&#x914D;&#x5408;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x89E3;&#x51B3;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x5730;&#x65B9;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x9009;&#x62E9;&#x7279;&#x6B8A;&#x7684;&#x7F13;&#x5B58;&#x7B56;&#x7565;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Cache-control: no-store &#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x8D44;&#x6E90;&#x4E0D;&#x9700;&#x8981;&#x7F13;&#x5B58;</li>
<li>&#x5BF9;&#x4E8E;&#x9891;&#x7E41;&#x53D8;&#x52A8;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Cache-Control: no-cache &#x5E76;&#x914D;&#x5408; ETag &#x4F7F;&#x7528;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x8D44;&#x6E90;&#x5DF2;&#x88AB;&#x7F13;&#x5B58;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x8BE2;&#x95EE;&#x8D44;&#x6E90;&#x662F;&#x5426;&#x66F4;&#x65B0;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x6765;&#x8BF4;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528; Cache-Control: max-age=31536000 &#x5E76;&#x914D;&#x5408;&#x7B56;&#x7565;&#x7F13;&#x5B58;&#x4F7F;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x6307;&#x7EB9;&#x5904;&#x7406;&#xFF0C;&#x4E00;&#x65E6;&#x6587;&#x4EF6;&#x540D;&#x53D8;&#x52A8;&#x5C31;&#x4F1A;&#x7ACB;&#x523B;&#x4E0B;&#x8F7D;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<h3 class="mume-header" id="3-%E4%BD%BF%E7%94%A8-http-20">3&#x3001;&#x4F7F;&#x7528; HTTP / 2.0</h3>

<p>&#x56E0;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6709;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x9650;&#x5236;&#xFF0C;&#x5728; HTTP / 1.1 &#x65F6;&#x4EE3;&#xFF0C;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x90FD;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x548C;&#x65AD;&#x5F00;&#xFF0C;&#x6D88;&#x8017;&#x4E86;&#x597D;&#x51E0;&#x4E2A; RTT &#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x7531;&#x4E8E; TCP &#x6162;&#x542F;&#x52A8;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x52A0;&#x8F7D;&#x4F53;&#x79EF;&#x5927;&#x7684;&#x6587;&#x4EF6;&#x4F1A;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x5728; HTTP / 2.0 &#x4E2D;&#x5F15;&#x5165;&#x4E86;&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF0C;&#x80FD;&#x591F;&#x8BA9;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A; TCP &#x94FE;&#x63A5;&#xFF0C;&#x6781;&#x5927;&#x7684;&#x52A0;&#x5FEB;&#x4E86;&#x7F51;&#x9875;&#x7684;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x3002;&#x5E76;&#x4E14;&#x8FD8;&#x652F;&#x6301; Header &#x538B;&#x7F29;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x51CF;&#x5C11;&#x4E86;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x3002;</p>
<h3 class="mume-header" id="4-%E9%A2%84%E5%8A%A0%E8%BD%BD">4&#x3001;&#x9884;&#x52A0;&#x8F7D;</h3>

<p>&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6709;&#x4E9B;&#x8D44;&#x6E90;&#x4E0D;&#x9700;&#x8981;&#x9A6C;&#x4E0A;&#x7528;&#x5230;&#xFF0C;&#x4F46;&#x662F;&#x5E0C;&#x671B;&#x5C3D;&#x65E9;&#x83B7;&#x53D6;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9884;&#x52A0;&#x8F7D;&#x3002;</p>
<p>&#x9884;&#x52A0;&#x8F7D;&#x5176;&#x5B9E;&#x662F;&#x58F0;&#x660E;&#x5F0F;&#x7684; fetch &#xFF0C;&#x5F3A;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x963B;&#x585E; onload &#x4E8B;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5F00;&#x542F;&#x9884;&#x52A0;&#x8F7D;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>preload<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://example.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x9884;&#x52A0;&#x8F7D;&#x53EF;&#x4EE5;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x964D;&#x4F4E;&#x9996;&#x5C4F;&#x7684;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E9B;&#x4E0D;&#x5F71;&#x54CD;&#x9996;&#x5C4F;&#x4F46;&#x91CD;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x5EF6;&#x540E;&#x52A0;&#x8F7D;&#xFF0C;&#x552F;&#x4E00;&#x7F3A;&#x70B9;&#x5C31;&#x662F;&#x517C;&#x5BB9;&#x6027;&#x4E0D;&#x597D;&#x3002;</p>
<h3 class="mume-header" id="5-%E9%A2%84%E6%B8%B2%E6%9F%93">5&#x3001;&#x9884;&#x6E32;&#x67D3;</h3>

<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9884;&#x6E32;&#x67D3;&#x5C06;&#x4E0B;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x9884;&#x5148;&#x5728;&#x540E;&#x53F0;&#x6E32;&#x67D3;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5F00;&#x542F;&#x9884;&#x6E32;&#x67D3;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>prerender<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://example.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
</pre><p>&#x9884;&#x6E32;&#x67D3;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x9875;&#x9762;&#x7684;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x786E;&#x4FDD;&#x8BE5;&#x9875;&#x9762;&#x767E;&#x5206;&#x767E;&#x4F1A;&#x88AB;&#x7528;&#x6237;&#x5728;&#x4E4B;&#x540E;&#x6253;&#x5F00;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x767D;&#x767D;&#x6D6A;&#x8D39;&#x8D44;&#x6E90;&#x53BB;&#x6E32;&#x67D3;</p>
<h2 class="mume-header" id="2-%E4%BC%98%E5%8C%96%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B">2&#x3001;&#x4F18;&#x5316;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;</h2>

<p>&#x5BF9;&#x4E8E;&#x4EE3;&#x7801;&#x5C42;&#x9762;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x67E5;&#x9605;&#x6D4F;&#x89C8;&#x5668;&#x7CFB;&#x5217;&#x4E2D;&#x7684; &#x76F8;&#x5173;&#x5185;&#x5BB9;&#x3002;</p>
<h3 class="mume-header" id="1-%E6%87%92%E6%89%A7%E8%A1%8C">1&#x3001;&#x61D2;&#x6267;&#x884C;</h3>

<p>&#x61D2;&#x6267;&#x884C;&#x5C31;&#x662F;&#x5C06;&#x67D0;&#x4E9B;&#x903B;&#x8F91;&#x5EF6;&#x8FDF;&#x5230;&#x4F7F;&#x7528;&#x65F6;&#x518D;&#x8BA1;&#x7B97;&#x3002;&#x8BE5;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x9996;&#x5C4F;&#x4F18;&#x5316;&#xFF0C;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x8017;&#x65F6;&#x903B;&#x8F91;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x9996;&#x5C4F;&#x5C31;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x61D2;&#x6267;&#x884C;&#x3002;&#x61D2;&#x6267;&#x884C;&#x9700;&#x8981;&#x5524;&#x9192;&#xFF0C;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9A;&#x65F6;&#x5668;&#x6216;&#x8005;&#x4E8B;&#x4EF6;&#x7684;&#x8C03;&#x7528;&#x6765;&#x5524;&#x9192;&#x3002;</p>
<h3 class="mume-header" id="2-%E6%87%92%E5%8A%A0%E8%BD%BD">2&#x3001;&#x61D2;&#x52A0;&#x8F7D;</h3>

<p>&#x61D2;&#x52A0;&#x8F7D;&#x5C31;&#x662F;&#x5C06;&#x4E0D;&#x5173;&#x952E;&#x7684;&#x8D44;&#x6E90;&#x5EF6;&#x540E;&#x52A0;&#x8F7D;&#x3002;</p>
<p>&#x61D2;&#x52A0;&#x8F7D;&#x7684;&#x539F;&#x7406;&#x5C31;&#x662F;&#x53EA;&#x52A0;&#x8F7D;&#x81EA;&#x5B9A;&#x4E49;&#x533A;&#x57DF;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#xFF0C;&#x4F46;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5373;&#x5C06;&#x8FDB;&#x5165;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#xFF09;&#x5185;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x5BF9;&#x4E8E;&#x56FE;&#x7247;&#x6765;&#x8BF4;&#xFF0C;&#x5148;&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x6807;&#x7B7E;&#x7684; src &#x5C5E;&#x6027;&#x4E3A;&#x4E00;&#x5F20;&#x5360;&#x4F4D;&#x56FE;&#xFF0C;&#x5C06;&#x771F;&#x5B9E;&#x7684;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x4E2D;&#xFF0C;&#x5F53;&#x8FDB;&#x5165;&#x81EA;&#x5B9A;&#x4E49;&#x533A;&#x57DF;&#x65F6;&#xFF0C;&#x5C31;&#x5C06;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x66FF;&#x6362;&#x4E3A; src &#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x6837;&#x56FE;&#x7247;&#x5C31;&#x4F1A;&#x53BB;&#x4E0B;&#x8F7D;&#x8D44;&#x6E90;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x56FE;&#x7247;&#x61D2;&#x52A0;&#x8F7D;&#x3002;</p>
<p>&#x61D2;&#x52A0;&#x8F7D;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x56FE;&#x7247;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5728;&#x522B;&#x7684;&#x8D44;&#x6E90;&#x4E0A;&#x3002;&#x6BD4;&#x5982;&#x8FDB;&#x5165;&#x53EF;&#x89C6;&#x533A;&#x57DF;&#x624D;&#x5F00;&#x59CB;&#x64AD;&#x653E;&#x89C6;&#x9891;&#x7B49;&#x7B49;&#x3002;</p>
<h2 class="mume-header" id="3-%E6%96%87%E4%BB%B6%E4%BC%98%E5%8C%96">3&#x3001;&#x6587;&#x4EF6;&#x4F18;&#x5316;</h2>

<h3 class="mume-header" id="1-%E5%9B%BE%E7%89%87%E4%BC%98%E5%8C%96">1&#x3001;&#x56FE;&#x7247;&#x4F18;&#x5316;</h3>

<h4 class="mume-header" id="1-%E8%AE%A1%E7%AE%97%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F">1&#x3001;&#x8BA1;&#x7B97;&#x56FE;&#x7247;&#x5927;&#x5C0F;</h4>

<p>&#x5BF9;&#x4E8E;&#x4E00;&#x5F20; 100 * 100 &#x50CF;&#x7D20;&#x7684;&#x56FE;&#x7247;&#x6765;&#x8BF4;&#xFF0C;&#x56FE;&#x50CF;&#x4E0A;&#x6709; 10000 &#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x503C;&#x662F; RGBA &#x5B58;&#x50A8;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x6709; 4 &#x4E2A;&#x901A;&#x9053;&#xFF0C;&#x6BCF;&#x4E2A;&#x901A;&#x9053; 1 &#x4E2A;&#x5B57;&#x8282;&#xFF08;8 &#x4F4D; = 1&#x4E2A;&#x5B57;&#x8282;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x8BE5;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x5927;&#x6982;&#x4E3A; 39KB&#xFF08;10000 * 1 * 4 / 1024&#xFF09;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x90A3;&#x4E48;&#x591A;&#x989C;&#x8272;&#x53BB;&#x663E;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x51CF;&#x5C11;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x8C03;&#x8272;&#x677F;&#x6765;&#x76F8;&#x5E94;&#x7F29;&#x5C0F;&#x56FE;&#x7247;&#x7684;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x4E86;&#x89E3;&#x4E86;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x5982;&#x4F55;&#x4F18;&#x5316;&#x56FE;&#x7247;&#xFF0C;&#x60F3;&#x5FC5;&#x5927;&#x5BB6;&#x5DF2;&#x7ECF;&#x6709; 2 &#x4E2A;&#x601D;&#x8DEF;&#x4E86;&#xFF1A;</p>
<ul>
<li>&#x51CF;&#x5C11;&#x50CF;&#x7D20;&#x70B9;</li>
<li>&#x51CF;&#x5C11;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x80FD;&#x591F;&#x663E;&#x793A;&#x7684;&#x989C;&#x8272;</li>
</ul>
<h3 class="mume-header" id="2-%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96">2&#x3001;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x4F18;&#x5316;</h3>

<ul>
<li>&#x4E0D;&#x7528;&#x56FE;&#x7247;&#x3002;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x4F1A;&#x4F7F;&#x7528;&#x5230;&#x5F88;&#x591A;&#x4FEE;&#x9970;&#x7C7B;&#x56FE;&#x7247;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x7C7B;&#x4FEE;&#x9970;&#x56FE;&#x7247;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x7528; CSS &#x53BB;&#x4EE3;&#x66FF;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x79FB;&#x52A8;&#x7AEF;&#x6765;&#x8BF4;&#xFF0C;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x5C31;&#x90A3;&#x4E48;&#x70B9;&#xFF0C;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x53BB;&#x52A0;&#x8F7D;&#x539F;&#x56FE;&#x6D6A;&#x8D39;&#x5E26;&#x5BBD;&#x3002;&#x4E00;&#x822C;&#x56FE;&#x7247;&#x90FD;&#x7528; CDN &#x52A0;&#x8F7D;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x51FA;&#x9002;&#x914D;&#x5C4F;&#x5E55;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x8BF7;&#x6C42;&#x76F8;&#x5E94;&#x88C1;&#x526A;&#x597D;&#x7684;&#x56FE;&#x7247;&#x3002;</li>
<li>&#x5C0F;&#x56FE;&#x4F7F;&#x7528; base64 &#x683C;&#x5F0F;</li>
<li>&#x5C06;&#x591A;&#x4E2A;&#x56FE;&#x6807;&#x6587;&#x4EF6;&#x6574;&#x5408;&#x5230;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x4E2D;&#xFF08;&#x96EA;&#x78A7;&#x56FE;&#xFF09;</li>
<li>&#x9009;&#x62E9;&#x6B63;&#x786E;&#x7684;&#x56FE;&#x7247;&#x683C;&#x5F0F;&#xFF1A;
<ul>
<li>&#x5BF9;&#x4E8E;&#x80FD;&#x591F;&#x663E;&#x793A; WebP &#x683C;&#x5F0F;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5C3D;&#x91CF;&#x4F7F;&#x7528; WebP &#x683C;&#x5F0F;&#x3002;&#x56E0;&#x4E3A; WebP &#x683C;&#x5F0F;&#x5177;&#x6709;&#x66F4;&#x597D;&#x7684;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x538B;&#x7F29;&#x7B97;&#x6CD5;&#xFF0C;&#x80FD;&#x5E26;&#x6765;&#x66F4;&#x5C0F;&#x7684;&#x56FE;&#x7247;&#x4F53;&#x79EF;&#xFF0C;&#x800C;&#x4E14;&#x62E5;&#x6709;&#x8089;&#x773C;&#x8BC6;&#x522B;&#x65E0;&#x5DEE;&#x5F02;&#x7684;&#x56FE;&#x50CF;&#x8D28;&#x91CF;&#xFF0C;&#x7F3A;&#x70B9;&#x5C31;&#x662F;&#x517C;&#x5BB9;&#x6027;&#x5E76;&#x4E0D;&#x597D;</li>
<li>&#x5C0F;&#x56FE;&#x4F7F;&#x7528; PNG&#xFF0C;&#x5176;&#x5B9E;&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x56FE;&#x6807;&#x8FD9;&#x7C7B;&#x56FE;&#x7247;&#xFF0C;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; SVG &#x4EE3;&#x66FF;</li>
<li>&#x7167;&#x7247;&#x4F7F;&#x7528; JPEG</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="3-%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E4%BC%98%E5%8C%96">3&#x3001;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x4F18;&#x5316;</h3>

<ul>
<li>CSS &#x6587;&#x4EF6;&#x653E;&#x5728; head &#x4E2D;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x5F00;&#x542F;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x529F;&#x80FD;</li>
<li>&#x5C06; script &#x6807;&#x7B7E;&#x653E;&#x5728; body &#x5E95;&#x90E8;&#xFF0C;&#x56E0;&#x4E3A; JS &#x6587;&#x4EF6;&#x6267;&#x884C;&#x4F1A;&#x963B;&#x585E;&#x6E32;&#x67D3;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x628A; script &#x6807;&#x7B7E;&#x653E;&#x5728;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x7136;&#x540E;&#x52A0;&#x4E0A; defer &#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x6587;&#x4EF6;&#x4F1A;&#x5E76;&#x884C;&#x4E0B;&#x8F7D;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x653E;&#x5230; HTML &#x89E3;&#x6790;&#x5B8C;&#x6210;&#x540E;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x3002;&#x5BF9;&#x4E8E;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4F9D;&#x8D56;&#x7684; JS &#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A; async &#xFF0C;&#x8868;&#x793A;&#x52A0;&#x8F7D;&#x548C;&#x6E32;&#x67D3;&#x540E;&#x7EED;&#x6587;&#x6863;&#x5143;&#x7D20;&#x7684;&#x8FC7;&#x7A0B;&#x5C06;&#x548C; JS &#x6587;&#x4EF6;&#x7684;&#x52A0;&#x8F7D;&#x4E0E;&#x6267;&#x884C;&#x5E76;&#x884C;&#x65E0;&#x5E8F;&#x8FDB;&#x884C;&#x3002;</li>
<li>&#x6267;&#x884C; JS &#x4EE3;&#x7801;&#x8FC7;&#x957F;&#x4F1A;&#x5361;&#x4F4F;&#x6E32;&#x67D3;&#xFF0C;&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#x8BA1;&#x7B97;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528; Webworker&#x3002;Webworker &#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x53E6;&#x5F00;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x811A;&#x672C;&#x800C;&#x4E0D;&#x5F71;&#x54CD;&#x6E32;&#x67D3;&#x3002;</li>
</ul>
<h3 class="mume-header" id="4-cdn">4&#x3001;CDN</h3>

<p>&#x9759;&#x6001;&#x8D44;&#x6E90;&#x5C3D;&#x91CF;&#x4F7F;&#x7528; CDN &#x52A0;&#x8F7D;&#xFF0C;&#x7531;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x4E8E;&#x5355;&#x4E2A;&#x57DF;&#x540D;&#x6709;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x4E0A;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x591A;&#x4E2A; CDN &#x57DF;&#x540D;&#x3002;&#x5BF9;&#x4E8E; CDN &#x52A0;&#x8F7D;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x9700;&#x8981;&#x6CE8;&#x610F; CDN &#x57DF;&#x540D;&#x8981;&#x4E0E;&#x4E3B;&#x7AD9;&#x4E0D;&#x540C;&#xFF0C;&#x5426;&#x5219;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x5E26;&#x4E0A;&#x4E3B;&#x7AD9;&#x7684; Cookie&#x3002;</p>
<h2 class="mume-header" id="4-%E5%85%B6%E4%BB%96">4&#x3001;&#x5176;&#x4ED6;</h2>

<h3 class="mume-header" id="1-%E4%BD%BF%E7%94%A8-webpack-%E4%BC%98%E5%8C%96%E9%A1%B9%E7%9B%AE">1&#x3001;&#x4F7F;&#x7528; Webpack &#x4F18;&#x5316;&#x9879;&#x76EE;</h3>

<ul>
<li>&#x5BF9;&#x4E8E; Webpack4&#xFF0C;&#x6253;&#x5305;&#x9879;&#x76EE;&#x4F7F;&#x7528; production &#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x81EA;&#x52A8;&#x5F00;&#x542F;&#x4EE3;&#x7801;&#x538B;&#x7F29;</li>
<li>&#x4F7F;&#x7528; ES6 &#x6A21;&#x5757;&#x6765;&#x5F00;&#x542F; tree shaking&#xFF0C;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x79FB;&#x9664;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x7684;&#x4EE3;&#x7801;</li>
<li>&#x4F18;&#x5316;&#x56FE;&#x7247;&#xFF0C;&#x5BF9;&#x4E8E;&#x5C0F;&#x56FE;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; base64 &#x7684;&#x65B9;&#x5F0F;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x4E2D;</li>
<li>&#x6309;&#x7167;&#x8DEF;&#x7531;&#x62C6;&#x5206;&#x4EE3;&#x7801;&#xFF0C;&#x5B9E;&#x73B0;&#x6309;&#x9700;&#x52A0;&#x8F7D;</li>
<li>&#x7ED9;&#x6253;&#x5305;&#x51FA;&#x6765;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x6DFB;&#x52A0;&#x54C8;&#x5E0C;&#xFF0C;&#x5B9E;&#x73B0;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x6587;&#x4EF6;</li>
</ul>
<h3 class="mume-header" id="2-%E7%9B%91%E6%8E%A7">2&#x3001;&#x76D1;&#x63A7;</h3>

<p>&#x5BF9;&#x4E8E;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x9519;&#x8BEF;&#xFF0C;&#x901A;&#x5E38;&#x7684;&#x529E;&#x6CD5;&#x662F;&#x4F7F;&#x7528; window.onerror &#x62E6;&#x622A;&#x62A5;&#x9519;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x80FD;&#x62E6;&#x622A;&#x5230;&#x5927;&#x90E8;&#x5206;&#x7684;&#x8BE6;&#x7EC6;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x6709;&#x4F8B;&#x5916;</p>
<p>&#x5BF9;&#x4E8E;&#x8DE8;&#x57DF;&#x7684;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x9519;&#x8BEF;&#x4F1A;&#x663E;&#x793A; Script error. &#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7ED9; script &#x6807;&#x7B7E;&#x6DFB;&#x52A0; crossorigin &#x5C5E;&#x6027;<br>
&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x8C03;&#x7528;&#x6808;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; arguments.callee.caller &#x6765;&#x505A;&#x6808;&#x9012;&#x5F52;<br>
&#x5BF9;&#x4E8E;&#x5F02;&#x6B65;&#x4EE3;&#x7801;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; catch &#x7684;&#x65B9;&#x5F0F;&#x6355;&#x83B7;&#x9519;&#x8BEF;&#x3002;&#x6BD4;&#x5982; Promise &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; catch &#x51FD;&#x6570;&#xFF0C;async await &#x53EF;&#x4EE5;&#x4F7F;&#x7528; try catch</p>
<p>&#x4F46;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x7EBF;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x662F;&#x538B;&#x7F29;&#x8FC7;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x6253;&#x5305;&#x65F6;&#x751F;&#x6210; sourceMap &#x6587;&#x4EF6;&#x4FBF;&#x4E8E; debug&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6355;&#x83B7;&#x7684;&#x9519;&#x8BEF;&#x9700;&#x8981;&#x4E0A;&#x4F20;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; img &#x6807;&#x7B7E;&#x7684; src &#x53D1;&#x8D77;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x3002;</p>
<h2 class="mume-header" id="5-%E9%9D%A2%E8%AF%95%E9%A2%98">5&#x3001;&#x9762;&#x8BD5;&#x9898;</h2>

<h3 class="mume-header" id="1-%E5%A6%82%E4%BD%95%E6%B8%B2%E6%9F%93%E5%87%A0%E4%B8%87%E6%9D%A1%E6%95%B0%E6%8D%AE%E5%B9%B6%E4%B8%8D%E5%8D%A1%E4%BD%8F%E7%95%8C%E9%9D%A2">1&#x3001;&#x5982;&#x4F55;&#x6E32;&#x67D3;&#x51E0;&#x4E07;&#x6761;&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x5361;&#x4F4F;&#x754C;&#x9762;</h3>

<p>&#x8FD9;&#x9053;&#x9898;&#x8003;&#x5BDF;&#x4E86;&#x5982;&#x4F55;&#x5728;&#x4E0D;&#x5361;&#x4F4F;&#x9875;&#x9762;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6E32;&#x67D3;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E0D;&#x80FD;&#x4E00;&#x6B21;&#x6027;&#x5C06;&#x51E0;&#x4E07;&#x6761;&#x90FD;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#xFF0C;&#x800C;&#x5E94;&#x8BE5;&#x4E00;&#x6B21;&#x6E32;&#x67D3;&#x90E8;&#x5206; DOM&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; requestAnimationFrame &#x6765;&#x6BCF; 16 ms &#x5237;&#x65B0;&#x4E00;&#x6B21;&#x3002;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>&#x63A7;&#x4EF6;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// &#x63D2;&#x5165;&#x5341;&#x4E07;&#x6761;&#x6570;&#x636E;</span>
      <span class="token keyword">const</span> total <span class="token operator">=</span> <span class="token number">100000</span>
      <span class="token comment">// &#x4E00;&#x6B21;&#x63D2;&#x5165; 20 &#x6761;&#xFF0C;&#x5982;&#x679C;&#x89C9;&#x5F97;&#x6027;&#x80FD;&#x4E0D;&#x597D;&#x5C31;&#x51CF;&#x5C11;</span>
      <span class="token keyword">const</span> once <span class="token operator">=</span> <span class="token number">20</span>
      <span class="token comment">// &#x6E32;&#x67D3;&#x6570;&#x636E;&#x603B;&#x5171;&#x9700;&#x8981;&#x51E0;&#x6B21;</span>
      <span class="token keyword">const</span> loopCount <span class="token operator">=</span> total <span class="token operator">/</span> once
      <span class="token keyword">let</span> countOfRender <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token keyword">let</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;ul&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x4F18;&#x5316;&#x6027;&#x80FD;&#xFF0C;&#x63D2;&#x5165;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x56DE;&#x6D41;</span>
        <span class="token keyword">const</span> fragment <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> once<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          li<span class="token punctuation">.</span>innerText <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> total<span class="token punctuation">)</span><span class="token punctuation">;</span>
          fragment<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        ul<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>fragment<span class="token punctuation">)</span><span class="token punctuation">;</span>
        countOfRender <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">function</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>countOfRender <span class="token operator">&lt;</span> loopCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>add<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>